Target folder: D:\GitHub\Projects\MPPT\DAQ\firmware
Source name:   D:\GitHub\Projects\MPPT\DAQ\firmware\PWMVer000.fcfx
Title:         
Description:   
Device:        PIC.18F.18F14K50
Generated by:  Flowcode v6.1.3.2
Date:          Wednesday, February 22, 2017 12:12:54
Users:         -1
Registered to: 88263627
Licence key:   K38DMR
   NOT FOR COMMERCIAL USE
http://www.matrixtsl.com
Launching the compiler...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostc_18F.exe  -v -t PIC18F14K50 "PWMVer000.c"
Launching BoostC...
BoostC Optimizing C Compiler Version 7.20 (for PIC18 architecture)
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday

Licensed to FlowCode User under Single user Pro License for 1 node(s)
Limitations: PIC18 max code size:Unlimited, max RAM banks:Unlimited


PWMVer000.c
Starting preprocessor: "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\pp.exe" PWMVer000.c -i "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\include" -d _PIC18F14K50 -la -c2 -o PWMVer000.pp -v -d _BOOSTC -d _PIC18 -d _CHAR_INDEX 

..................................
PWMVer000.c success

success
Completed BoostC compilation, return = 0

Launching the linker/assembler...
C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\boostlink_picmicro.exe  -ld "C:\Program Files (x86)\Flowcode 6\compilers\pic\boostc\lib" libc_18F.lib rand_18F.lib float_18F.lib "PWMVer000.obj" -t PIC18F14K50 -d "D:\GitHub\Projects\MPPT\DAQ\firmware" -p "PWMVer000" -swcs 6 2
BoostLink Optimizing Linker Version 7.20
http://www.sourceboost.com
Copyright(C) 2004-2013 Pavel Baranov
Copyright(C) 2004-2013 David Hobday


Warning unreferenced functions removed:
	 FC_CAL_Port_In__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 FC_CAL_Port_Out_DDR__x	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_IO.c
	 Wdt_Delay_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_US	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_MS	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_MS	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINT_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_DELAYINTWDT_S	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c
	 FCI_GETCHAR	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_GETLENGTH	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_MIDSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_LEFTSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRS16	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRS32	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRU16	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOSTRU32	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOLOWER	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_TOUPPER	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_COMPARE	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_FLOAT_TO_STRING	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_NUMBER_TO_HEX	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRING_TO_FLOAT	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRREV	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_STRMOV	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_SHEAD	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 FCI_SCOPY	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c
	 isinf	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 pow	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_round	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_floor	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_ceil	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 flt_atan	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 cos	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 sin	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 tan	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Float.c
	 FCD_0ba71_PWM_Digital__ReadASCIILUT	 in: D:\GitHub\Projects\MPPT\DAQ\firmware\PWMVer000.c
	 FC_CAL_PWM_Disable_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_PWM.c
	 FC_CAL_PWM_SetDuty8Bit_1	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_PWM.c
	 FCD_0df41_PWM1__ChangePeriod	 in: D:\GitHub\Projects\MPPT\DAQ\firmware\PWMVer000.c
	 FCD_0df41_PWM1__Disable	 in: D:\GitHub\Projects\MPPT\DAQ\firmware\PWMVer000.c
	 FCD_0df41_PWM1__SetDutyCycle	 in: D:\GitHub\Projects\MPPT\DAQ\firmware\PWMVer000.c
	 usb_get_state	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c
	 usb_cdc_putc	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c
	 usb_cdc_tx_empty	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c
	 usb_cdc_print_str	 in: C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c
	 FCD_056e1_v5__usbserial0__SendString	 in: D:\GitHub\Projects\MPPT\DAQ\firmware\PWMVer000.c
	 FCD_056e1_v5__usbserial0__SendByte	 in: D:\GitHub\Projects\MPPT\DAQ\firmware\PWMVer000.c
	 FCD_056e1_v5__usbserial0__ReadByte	 in: D:\GitHub\Projects\MPPT\DAQ\firmware\PWMVer000.c

Building CASM file
Memory Usage Report
===================
RAM available:768 bytes, used:622 bytes (81.0%), free:146 bytes (19.0%), 
Heap size:88 bytes, Heap max single alloc:86 bytes
ROM available:16384 bytes, used:5280 bytes (32.3%), free:11104 bytes (67.7%)



success
.

FINISHED
