// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 583.2,rom = 0;
memcpy8(void*,void*,unsigned char):"E:\Prg\compiler.trunk\picantc\libc\string.c",line = 1313,ram = 11.0,rom = 68;
Wdt_Delay_Ms(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_Delay.c",line = 118,ram = 2.0,rom = 22;
usb_setup(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 640,ram = 0.0,rom = 102;
usb_handle_isr(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 601,ram = 0.0,rom = 62;
usb_handle_transaction(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 396,ram = 7.0,rom = 608;
usb_handle_reset(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 552,ram = 0.0,rom = 72;
usb_handle_stall(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 596,ram = 0.0,rom = 2;
usb_SOF_callback(unsigned short):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 280,ram = 2.0,rom = 6;
usb_enable_module(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 699,ram = 0.0,rom = 12;
usb_send_data(unsigned char,unsigned char*,unsigned char,bit):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 211,ram = 11.1,rom = 220;
usb_send_empty_data_pkt(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 287,ram = 0.0,rom = 46;
usb_send_data_chunk(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 253,ram = 2.0,rom = 146;
usb_stall_ep0(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 196,ram = 0.0,rom = 12;
usb_handle_ctrl_read_class(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 130,ram = 0.0,rom = 16;
usb_handle_ctrl_write_class(unsigned char*,unsigned short):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 112,ram = 6.0,rom = 52;
usb_handle_class_request(struct _setup_data_packet):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 90,ram = 8.0,rom = 66;
usb_get_descriptor_callback(unsigned char,unsigned char,unsigned char**,unsigned short*):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_config_serial.c",line = 205,ram = 11.0,rom = 196;
usb_ep_data_out_callback(unsigned char,unsigned char*,unsigned short):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 144,ram = 9.0,rom = 84;
usb_ep_data_in_callback(unsigned char,unsigned short):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 166,ram = 3.0,rom = 6;
usb_cdc_handle_tx(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 221,ram = 10.1,rom = 256;
usb_device_configured_callback(void):"D:\GitHub\Programming\Flowcode\DAQCard\Ver000.c",line = 298,ram = 0.0,rom = 8;
usb_configure_endpoints(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 108,ram = 0.0,rom = 86;
usb_send_one_byte(unsigned char):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 302,ram = 1.0,rom = 54;
usb_prime_ep0_out(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 317,ram = 0.0,rom = 32;
usb_handle_standard_request(struct _setup_data_packet):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\pic_usb.c",line = 332,ram = 10.0,rom = 198;
usb_cdc_putc(unsigned char):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 192,ram = 2.1,rom = 76;
usb_cdc_rx_avail(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 264,ram = 1.0,rom = 10;
usb_cdc_tx_empty(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 265,ram = 1.0,rom = 14;
usb_cdc_print_str(unsigned char*):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 272,ram = 3.0,rom = 40;
usb_cdc_setup(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 285,ram = 5.0,rom = 92;
usb_ep_get_rx_buffer(unsigned char,unsigned char*):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_cdc_class.c",line = 174,ram = 6.0,rom = 64;
usb_configure_structures(void):"C:\PROGRA~2\Flowcode\v5\Tools\boostc\include\USB\usb_config_serial.c",line = 80,ram = 0.0,rom = 574;
FCD_USBSerial0_configure_system(void):"D:\GitHub\Programming\Flowcode\DAQCard\Ver000.c",line = 460,ram = 0.0,rom = 20;
FCD_USBSerial0_Initialise_Serial(void):"D:\GitHub\Programming\Flowcode\DAQCard\Ver000.c",line = 473,ram = 1.0,rom = 20;
FCD_USBSerial0_SendByte(unsigned char):"D:\GitHub\Programming\Flowcode\DAQCard\Ver000.c",line = 528,ram = 4.0,rom = 66;
FCD_USBSerial0_SendString(unsigned char*,unsigned char):"D:\GitHub\Programming\Flowcode\DAQCard\Ver000.c",line = 573,ram = 6.0,rom = 70;
FCD_USBSerial0_ReadByte(unsigned char):"D:\GitHub\Programming\Flowcode\DAQCard\Ver000.c",line = 619,ram = 6.0,rom = 132;
FC_CAL_Enable_ADC(unsigned char,unsigned char,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_ADC.c",line = 2196,ram = 5.0,rom = 112;
FC_CAL_Sample_ADC(unsigned char):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_ADC.c",line = 2294,ram = 5.0,rom = 66;
FC_CAL_Disable_ADC(void):"C:\Program Files (x86)\Flowcode\v5\CAL\PIC\PIC_CAL_ADC.c",line = 2309,ram = 0.0,rom = 22;
FCD_ADC0_ReadAsInt(void):"D:\GitHub\Programming\Flowcode\DAQCard\Ver000.c",line = 789,ram = 4.0,rom = 48;
FCD_ADC1_ReadAsByte(void):"D:\GitHub\Programming\Flowcode\DAQCard\Ver000.c",line = 930,ram = 2.0,rom = 40;
main(void):"D:\GitHub\Programming\Flowcode\DAQCard\Ver000.c",line = 1077,ram = 0.0,rom = 102;
interrupt(void):"D:\GitHub\Programming\Flowcode\DAQCard\Ver000.c",line = 1203,ram = 0.0,rom = 38;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 6;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 56;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 568;
#HEAP_BLOCK: 0, 692, 76;
