// SourceBoost Linker Function Resource Usage Dump

#GLOBAL:"global",line = 0,ram = 565.2,rom = 0;
memcpy8(void*,void*,unsigned char):"C:\Prg\trunk\picantc\libc\string.c",line = 1338,ram = 11.0,rom = 68;
Wdt_Delay_Ms(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_Delay.c",line = 127,ram = 2.0,rom = 22;
FCI_GETLENGTH(unsigned char*,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_String.c",line = 144,ram = 5.0,rom = 32;
FC_CAL_PWM_ChangePeriod_1(unsigned short,unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_PWM.c",line = 357,ram = 0.0,rom = 76;
FC_CAL_PWM_Enable_1(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_PWM.c",line = 77,ram = 0.0,rom = 10;
FCD_0df41_PWM1__Enable(void):"D:\GitHub\Projects\MPPT\DAQ\firmware\Ver002.c",line = 819,ram = 0.0,rom = 26;
FC_CAL_ADC_Disable(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_ADC.c",line = 2668,ram = 0.0,rom = 22;
FC_CAL_ADC_Enable(unsigned char,unsigned char,unsigned char,unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_ADC.c",line = 2552,ram = 6.0,rom = 144;
FC_CAL_ADC_Sample(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\PIC_CAL_ADC.c",line = 2652,ram = 5.0,rom = 68;
FCD_08f42_adc_base__GetInt(void):"D:\GitHub\Projects\MPPT\DAQ\firmware\Ver002.c",line = 1117,ram = 4.0,rom = 50;
FCD_08f41_adc_base__GetInt(void):"D:\GitHub\Projects\MPPT\DAQ\firmware\Ver002.c",line = 1429,ram = 4.0,rom = 50;
usb_setup(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 752,ram = 0.0,rom = 36;
usb_handle_isr(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 713,ram = 0.0,rom = 70;
usb_handle_transaction(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 458,ram = 9.0,rom = 758;
usb_handle_reset(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 664,ram = 0.0,rom = 72;
usb_handle_stall(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 708,ram = 0.0,rom = 2;
usb_SOF_callback(unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 294,ram = 2.0,rom = 8;
usb_enable_module(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 785,ram = 0.0,rom = 12;
usb_send_data(unsigned char,unsigned char*,unsigned char,bit):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 214,ram = 15.1,rom = 356;
usb_send_empty_data_pkt(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 351,ram = 1.0,rom = 64;
usb_send_data_chunk(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 317,ram = 2.0,rom = 146;
usb_stall_ep0(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 196,ram = 0.0,rom = 12;
usb_handle_ctrl_read_class(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 131,ram = 0.0,rom = 16;
usb_handle_ctrl_write_class(unsigned char*,unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 113,ram = 6.0,rom = 56;
usb_handle_class_request(struct _setup_data_packet):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 91,ram = 8.0,rom = 70;
usb_get_descriptor_callback(unsigned char,unsigned char,unsigned char**,unsigned short*):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_config_serial.c",line = 205,ram = 11.0,rom = 196;
usb_ep_data_out_callback(unsigned char,unsigned char*,unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 145,ram = 9.0,rom = 84;
usb_ep_data_in_callback(unsigned char,unsigned short):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 167,ram = 3.0,rom = 8;
usb_cdc_handle_tx(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 228,ram = 10.1,rom = 250;
usb_device_configured_callback(void):"D:\GitHub\Projects\MPPT\DAQ\firmware\Ver002.c",line = 579,ram = 0.0,rom = 8;
usb_configure_endpoints(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 108,ram = 0.0,rom = 86;
usb_send_one_byte(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 365,ram = 2.0,rom = 64;
usb_prime_ep0_out(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 379,ram = 0.0,rom = 32;
usb_handle_standard_request(struct _setup_data_packet):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\pic_usb.c",line = 394,ram = 10.0,rom = 202;
usb_cdc_putc(unsigned char):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 193,ram = 2.1,rom = 76;
usb_cdc_rx_avail(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 278,ram = 1.0,rom = 10;
usb_cdc_tx_empty(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 279,ram = 1.0,rom = 14;
usb_cdc_setup(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 299,ram = 5.0,rom = 92;
usb_ep_get_rx_buffer(unsigned char,unsigned char*):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_cdc_class.c",line = 175,ram = 6.0,rom = 64;
usb_configure_structures(void):"C:\Program Files (x86)\Flowcode 6\CAL\PIC\USB\usb_config_serial.c",line = 80,ram = 0.0,rom = 574;
FCD_056e1_v5__usbserial0__SendString(unsigned char*,unsigned short):"D:\GitHub\Projects\MPPT\DAQ\firmware\Ver002.c",line = 1501,ram = 10.0,rom = 126;
FCD_056e1_v5__usbserial0__ReadByte(unsigned char):"D:\GitHub\Projects\MPPT\DAQ\firmware\Ver002.c",line = 1770,ram = 8.0,rom = 144;
FCD_056e1_v5__usbserial0__Initialise(void):"D:\GitHub\Projects\MPPT\DAQ\firmware\Ver002.c",line = 1888,ram = 4.0,rom = 44;
main(void):"D:\GitHub\Projects\MPPT\DAQ\firmware\Ver002.c",line = 1985,ram = 2.0,rom = 278;
interrupt(void):"D:\GitHub\Projects\MPPT\DAQ\firmware\Ver002.c",line = 2141,ram = 0.0,rom = 40;
delay_us(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 6;
delay_ms(unsigned char):"NoSourceFile",line = 0,ram = 0.0,rom = 56;
_startup(void):"NoSourceFile",line = 0,ram = 0.0,rom = 580;
#HEAP_BLOCK: 0, 682, 86;
