\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristics of bridge circuit used by the authors}}{1}}
\newlabel{Tab:BridgeCharacteristics}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Figures}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bridge and RC circuit}}{2}}
\newlabel{Fig:BridgeCircuit}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bridge device's firmware}}{2}}
\newlabel{Fig:Firmware}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Android App home screen}}{3}}
\newlabel{Fig:HomeScreen}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Android App running closed loop control system with PID controller when bridge circuit is connected to a low pass filter }}{4}}
\newlabel{Fig:PIDView}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Android app implementation of the real-time algorithm}}{5}}
\newlabel{Fig:RealTimeAlgorithm}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Open loop system}}{5}}
\newlabel{Fig:BlockDiagramOpenLoop}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Closed loop system}}{5}}
\newlabel{Fig:BlockDiagramClosedLoop}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces First order low pass filter}}{5}}
\newlabel{Fig:CircuitRC1}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Second order low pass filter.}}{5}}
\newlabel{Fig:CircuitRC2}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Closed loop system with a PID Controller}}{6}}
\newlabel{Fig:BlockDiagramPID}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Adaptive control}}{6}}
\newlabel{Fig:BloackDiagramAdaptiveControl}{{11}{6}}
