\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home-screen of the CIT android application}}{1}}
\newlabel{Fig:HomeScreen}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Drawer of the CIT android application}}{2}}
\newlabel{Fig:Drawer}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental results screen (ERS) for first-order parameter identification}}{3}}
\newlabel{Fig:FOPIdent}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bridge device's firmware}}{3}}
\newlabel{Fig:Firmware}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First order low pass filter}}{3}}
\newlabel{Fig:CircuitRC1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second order low pass filter.}}{4}}
\newlabel{Fig:CircuitRC2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bridge circuit with a first order RC low pass filter}}{5}}
\newlabel{Fig:BridgeCircuit}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Step response of the first-order low pass filter.}}{6}}
\newlabel{Fig:SystemResponseStep}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinusoidal response of the fist-order low pass filter.}}{7}}
\newlabel{Fig:SystemResponseSine}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude of the frequency response of the first-order low pass filter.}}{7}}
\newlabel{Fig:FOFilter}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Response of the second-order filter to a sawtooth wave input.}}{8}}
\newlabel{Fig:SystemResponseSawtooth}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Response of the second-order filter to a square wave input.}}{8}}
\newlabel{Fig:SystemResponseSquare}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Signals $u(k)$, $y(k)$, $\mathaccentV {hat}05E{y}(k)$ and parameters $\mathaccentV {hat}05E{\theta }_{1}$, $\mathaccentV {hat}05E{\theta }_{2}$, $\mathaccentV {hat}05E{\theta }_{3}$.}}{9}}
\newlabel{Fig:FOPA_A}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimates ${{\mathaccentV {hat}05E{\alpha }}_{1}}(t)$, ${{\mathaccentV {hat}05E{\alpha }}_{2}}(t)$, ${{\mathaccentV {hat}05E{\alpha }}_{3}}(t)$, .and instantaneous values of signals and parameters.}}{10}}
\newlabel{Fig:FOPA_B}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Signals $u(k)$, $y(k)$, $\mathaccentV {hat}05E{y}(k)$ and parameters $\mathaccentV {hat}05E{\theta }_{1}$, $\mathaccentV {hat}05E{\theta }_{2}$, $\mathaccentV {hat}05E{\theta }_{3}$, ${{\mathaccentV {hat}05E{\theta }}_{4}}$ and ${{\mathaccentV {hat}05E{\theta }}_{5}}$.}}{11}}
\newlabel{Fig:SOPA_A}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Estimates $\mathaccentV {hat}05E{\beta }_{1}$, $\mathaccentV {hat}05E{\beta }_{2}$, $\mathaccentV {hat}05E{\beta }_{3}$, $\mathaccentV {hat}05E{\beta }_{4}$, $\mathaccentV {hat}05E{\beta }_{5}$, and instantaneous values of signals and parameters.}}{12}}
\newlabel{Fig:SOPA_B}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Closed loop system with a PID Controller}}{13}}
\newlabel{Fig:BlockDiagramPID}{{17}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Signals $r(k)$, $y(k)$, $e(k)$ and $u(k)$ of the closed-loop system with ${{K}_{P}}=10$, $K_{I}=0$, and ${{K}_{D}}=0$.}}{14}}
\newlabel{Fig:FOPID_A}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Signals $r(k)$, $y(k)$, $e(k)$ and $u(k)$ of the closed-loop system with ${{K}_{P}}=10$, ${{K}_{I}}=2$, and ${{K}_{D}}=0$.}}{15}}
\newlabel{Fig:FOPID_B}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Signals $r(k)$, $y(k)$, $e(k)$ and $u(k)$ of the closed-loop system with ${{K}_{P}}=20$, ${{K}_{I}}=5$, and ${{K}_{D}}=0.1$.}}{16}}
\newlabel{Fig:FOPID_C}{{20}{16}}
