\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{6487583}
\citation{de2012electrical}
\citation{hori2004future,turrentine1995will,SKGadi-2016EuropeReportEV}
\citation{winter2004batteries}
\citation{winter2004batteries}
\citation{simon2008materials}
\citation{simon2008materials}
\citation{simon2008materials}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Objective}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Selection of storage type}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ragone plot --- Comparison energy density (specific energy) and power density (specific power) of most common storage domains \cite  {winter2004batteries}.}}{1}{figure.1}}
\newlabel{Fig:power-vs-energy-1}{{1}{1}{Ragone plot --- Comparison energy density (specific energy) and power density (specific power) of most common storage domains \cite {winter2004batteries}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ragone plot --- Comparison energy density (specific energy) and power density (specific power) of various electric power storages \cite  {simon2008materials}.}}{1}{figure.2}}
\newlabel{Fig:power-vs-energy-2}{{2}{1}{Ragone plot --- Comparison energy density (specific energy) and power density (specific power) of various electric power storages \cite {simon2008materials}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Power flow in an EV}{1}{section.4}}
\bibstyle{IEEEtran}
\bibdata{../refs}
\bibcite{6487583}{1}
\bibcite{de2012electrical}{2}
\bibcite{hori2004future}{3}
\bibcite{turrentine1995will}{4}
\bibcite{SKGadi-2016EuropeReportEV}{5}
\bibcite{winter2004batteries}{6}
\bibcite{simon2008materials}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power flow diagram of an EV in the driving mode}}{2}{figure.3}}
\newlabel{Fig:driving-mode-scheme}{{3}{2}{Power flow diagram of an EV in the driving mode}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power flow diagram of an EV in the braking mode}}{2}{figure.4}}
\newlabel{Fig:braking-mode-scheme}{{4}{2}{Power flow diagram of an EV in the braking mode}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Selection of the electric machine}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}AC induction motor}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}AC synchronous machine}{2}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic showing the EV's power flow diagram}}{2}{figure.5}}
\newlabel{Fig:combining-driving-n-braking-modes}{{5}{2}{Schematic showing the EV's power flow diagram}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic showing the EV's power flow diagram}}{2}{figure.6}}
\newlabel{Fig:combining-driving-n-braking-modes}{{6}{2}{Schematic showing the EV's power flow diagram}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}DC machines}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}System design}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}s}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.1}}
