\documentclass[conference, a4paper, final]{IEEEtran} %letterpaper
\usepackage[utf8]{inputenc}
\usepackage{physics}
\usepackage{url}
\usepackage{etoolbox}
\usepackage{nomencl}
\makenomenclature
\makeatletter
\patchcmd{\thenomenclature}{\section*}{\section}{}{}
\makeatother
%\renewcommand{\nomname}{List of Symbols}
%\renewcommand{\nompreamble}{The next list describes several symbols that will be later used within the body of the document}
% This will add the units
%----------------------------------------------
\newcommand{\nomunit}[1]{%
\renewcommand{\nomentryend}{\hspace*{\fill}#1}}
%----------------------------------------------
\usepackage{siunitx}
\usepackage{amssymb}
\usepackage[inline]{enumitem}
\usepackage[bookmarks=false]{hyperref}
\renewcommand*{\figureautorefname}{Fig.}


\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{units}
\usepgfplotslibrary{colorbrewer}


\usepackage{tikz}
\usetikzlibrary{shapes, arrows, calc, positioning, automata}
\tikzstyle{block} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, draw=black, align=center]
\tikzstyle{process} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, draw=black, align=center, text width = 5cm]
\tikzstyle{decision} = [diamond, thick, minimum width=3cm, minimum height=1cm, text centered, draw=black, align=center, text width = 2cm]
\tikzstyle{sum} = [circle, minimum width=1mm, minimum height=1mm, text centered, draw=black, inner sep=0pt]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{startstop} = [rectangle, rounded corners=2.5mm, minimum width=1.5cm, text centered, draw=black]


\title{A novel Implementation Technique for Genetic Algorithm based Auto-Tuning PID Controller}
\author{
    \IEEEauthorblockN{
        A. Concha\IEEEauthorrefmark{4},
        E. K. Varadharaj\IEEEauthorrefmark{2},
        N. M. Hernandez-Rivera\IEEEauthorrefmark{3}, and
%        L. G. Nuñez-De-Leon \IEEEauthorrefmark{4} and 
        S. K. Gadi\IEEEauthorrefmark{5}\IEEEauthorrefmark{1}
    }
    \IEEEauthorblockA{
        \IEEEauthorrefmark {4}FIME, Universidad de Colima, Coquimatlán, Colima, México. Email: aconcha@ucol.mx%; Tel.: (+52 1) 312 316 1165
    }
    \IEEEauthorblockA{
        \IEEEauthorrefmark {2}Indian Institute of Information Technology Design and Manufacturing, Kurnool, India. Email: Eswaramoorthykv@iiitk.ac.in%; Tel.: (+91) 44 27476371
    }
    \IEEEauthorblockA{
        \IEEEauthorrefmark {3}Facultad de sistemas, Universidad Autónoma de Coahuila, Saltillo, Coahuila, México. Email: noehernandez@uadec.edu.mx
    }
%    \IEEEauthorblockA{
%        \IEEEauthorrefmark {4} FIME, Universidad Autónoma de Coahuila, Torreón, Coahuila, México. Email: gerardo\_nunez@uadec.edu.mx%Tel. and Fax: (+52 1) 871 757 0239; 
%    }
    \IEEEauthorblockA{
        \IEEEauthorrefmark {5}FIME, Universidad Autónoma de Coahuila, Torreón, Coahuila, México. Email: research@skgadi.com %Tel. and Fax: (+52 1) 871 757 0239; 
    }
    \IEEEauthorblockA{
        \IEEEauthorrefmark {1}Address all correspondence to this author. 
    }
}

\usepackage[pscoord]{eso-pic}% The zero point of the coordinate systemis the lower left corner of the page (the default).
\newcommand{\placetextbox}[3]{% \placetextbox{<horizontal pos>}{<vertical pos>}{<stuff>}
  \setbox0=\hbox{#3}% Put <stuff> in a box
  \AddToShipoutPictureFG*{% Add <stuff> to current page foreground
    \put(\LenToUnit{#1\paperwidth},\LenToUnit{#2\paperheight}){\vtop{{\null}\makebox[0pt][c]{#3}}}%
  }%
}%

\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}
\maketitle
\placetextbox{0.23}{0.08}{978-1-5386-0814-2/17/\$31.00 ©2017 IEEE}
\begin{abstract}
The auto-tuning proportional-integral-derivative (PID) controllers based on genetic algorithms have many limitations in their implementation. For example, some chromosomes of the tuned genetic algorithms may cause closed-loop system instability, and some chromosomes tuned for an operating condition may cause instability for other operating conditions. This article provides the possible solutions for these problems. An implementation technique of a genetic algorithm is proposed based on these solutions. Numerical simulations are given to evaluate the proposed method applied to a system with variable parameters. Moreover, this technique is also used for controlling a brushless servo motor.
\end{abstract}
\begin{IEEEkeywords}
Genetic algorithm, PID tuning
\end{IEEEkeywords}
\IEEEpeerreviewmaketitle
\section{Introduction}
Theoretically, a proportional-integral-derivative (PID) controller guarantees stability for lower order linear systems as servomechanisms \cite{Ellis2004}. Moreover, this controller is used in many industries to control nonlinear and delayed systems \cite{ang2005pid, o2003pid}. A nonlinear system behaves like a linear system under certain operating conditions \cite{Khalil2002}. Hence stability is achieved by a PID controller for a particular operating condition. The PID parameters must be updated when the operating conditions change for a stable operation. In the case of a delayed system, apart from the PID parameters, the transportation delay also plays a significant role in its stability. In some cases, introducing an additional delay into the system stabilizes it \cite{Zhong2006}.
\par
Tuning PI and PID controllers has been a topic of research during the last three decades \cite{o2009handbook}. It has been carried out using different techniques such as fuzzy rules \cite{he1993fuzzy}, SIMC PID tuning rules \cite{skogestad2003simple}, the Lyapunov approach \cite{chang2002self}, fuzzy neural networks \cite{shen2001fuzzy}, and genetic algorithms \cite{kim2008auto, ZEMMIT2017}. Among of these techniques, genetic algorithms may tune a PID controller that produce an unstable closed loop system. This paper proposes the solution of this problem, as well as a genetic algorithm providing a stable closed loop system. The performance of the proposed algorithm is evaluated through numerical simulations and experiments. The paper is structured as follows. The PID controller is presented in section \ref{sec:PID}. Section \ref{sec:Con_PID_tuning} describes the Conventional Genetic Algorithm based PID tuning. Its limitations and proposed solutions of them are mentioned in section \ref{sec:Prob_imple}. The proposed genetic algorithm based on these solutions is presented in section \ref{sec:Prop_GA}. Simulation and experimental results are shown in sections \ref{sec_sim} and \ref{sec:exp}, respectively. The paper ends with some concluding remarks. 
%Nomenclature
\printnomenclature

\section{PID controller}
\label{sec:PID}
\begin{figure}
\centering
\begin{tikzpicture}[auto, thick, node distance=1cm, >=triangle 45]
    \node (Sum0) [sum] {\Large $+$};
    \node (Control) [block, right = of Sum0] {Controller};
    \node (Plant) [block, right = of Control] {Plant};
    \coordinate[right of = Plant, node distance=1.5cm] (End);
    \coordinate[left of = Sum0, node distance=1cm] (Start);
    \draw [arrow] (Start)[anchor= east] node{$r(t)$} -- (Sum0) node [pos=1.0, anchor = south east]{\large +};
    \draw [arrow] (Sum0) -- (Control) node [pos=1.0, anchor = south east ]{$e(t)$};
    \draw [arrow] (Control) -- (Plant) node [pos=1.0, anchor = south east ]{$u(t)$};
    \draw [arrow] (Plant) -- (End) node [pos=1.0, anchor = west ]{$y(t)$};
    \draw [arrow] ($(Plant.east) + (5mm,0mm)$) |- node[pos=0.75, inner sep=2pt]{}++(-1,-1.5) -| (Sum0.south) node[anchor=north east]{\huge -};
\end{tikzpicture}
\caption{Closed loop system with negative feedback}
\label{Fig:ClosedLoopSystem}
\end{figure}
\autoref{Fig:ClosedLoopSystem} shows a typical closed loop system with negative feedback. The plant and controller blocks represent its dynamics. $r(t)$, $u(t)$, $y(t)$ and $e(t) = r(t)-y(t)$ are reference, control, output and error signals respectively. The objective of a controller is to achieve $$\lim_{t\rightarrow \infty}{e(t)} = 0.$$
\nomenclature{$r$}{Reference signal}
\nomenclature{$u$}{Control signal}
\nomenclature{$y$}{Output of the plant}
\nomenclature{$e$}{Error between reference and measured plant output}
\nomenclature{$t$}{Time}%\nomunit{\si{\second}}}

\par
A PID controller is defined as
\begin{eqnarray}
    u(t) &=& K_Pe(t) + K_I\int{e(t)\dd{t}} + K_D\dv{t}(e(t)), \label{Eqn:PIDDefinition}
\end{eqnarray}
where $K_P$, $K_I$, and $K_D$ are nonnegative constants. These parameters are tuned to achieve stability with required performance. The required performance can be ensuring settling time, providing damping or improving raise time, etc.
\nomenclature{$K_P$}{Proportional constant of PID controller}
\nomenclature{$K_I$}{Integral constant of PID controller}
\nomenclature{$K_D$}{Derivative constant of PID controller}
\par
Usually, sensors are used to measure the output of the plant $y(t)$ which are prone to noise. The noise power is amplified when differentiation is performed \cite{mathworks2017}. Therefore instead of using the PID controller \ref{Eqn:PIDDefinition}, the third term associated with the derivative of $e(t)$ is replaced with a high pass filter of $e(t)$. Modified version of PID controller in frequency domain is
\begin{eqnarray}
    u(s) &=& K_Pe(s) + \frac{K_Ie(s)}{s} + \frac{K_DNe(s)s}{s+N}, \label{Eqn:ModifiedPIDDefinition}
\end{eqnarray}
where $s$ is the Laplace transform's complex variable and $N>>1$ is a constant.
\nomenclature{$s$}{Laplace transform's complex variable}
\nomenclature{$N$}{Constant associated with the filter implementing the derivative term in a PID controller}
\par
Tuning a PID controller is a task of selecting optimal values for the four parameters $K_P$, $K_I$, $K_D$, and $N$ for which the plant is stable. In practice, $N$ is kept constant. However, in this article $N$ is considered as one of the tunable parameters.
\par
The next section presents a typical method for tuning these parameters with the help of a genetic algorithm.

\section{Conventional Genetic Algorithm based PID tuning}
\label{sec:Con_PID_tuning}

\begin{figure}
\centering
\begin{tikzpicture}[auto, thick, node distance=5mm, >=triangle 45]
    \node (Start) [startstop] {Start};
    \node (CreatePopulation) [process, below = of Start] {\textbf{Generate population}};
    \node (ApplyPopulation) [process, below = of CreatePopulation] {\textbf{Application} of the individuals one by one to the system};
    \node (EvaluatePopulation) [process, below = of ApplyPopulation] {\textbf{Evaluate} the individuals of the population with the help of a objective function};
    \node (SelectFittest) [process, below = of EvaluatePopulation] {\textbf{Select the fittest} individual of the population};
    \node (DecideToStop) [decision, below = of SelectFittest] {Is \textbf{termination criterion} satisfied?};
    \node (Selection)  [process, below = of DecideToStop] {\textbf{Selection} of individuals for reproduction};
    \node (Crossover)  [process, below = of Selection] {\textbf{Crossover}};
    \node (Mutation)  [process, below = of Crossover] {\textbf{Mutation}};
    \node (Stop) [startstop, right = of DecideToStop] {Stop};
    \draw [arrow] (Start) -- (CreatePopulation);
    \draw [arrow] (CreatePopulation) -- (ApplyPopulation);
    \draw [arrow] (ApplyPopulation) -- (EvaluatePopulation);
    \draw [arrow] (EvaluatePopulation) -- (SelectFittest);
    \draw [arrow] (SelectFittest) -- (DecideToStop);
    \draw [arrow] (DecideToStop.south) node[anchor=north west]{No} -- (Selection);
    \draw [arrow] (DecideToStop.east) node[anchor=north west]{Yes} -- (Stop);
    \draw [arrow] (Selection) -- (Crossover);
    \draw [arrow] (Crossover) -- (Mutation);
    \draw [arrow] (Mutation.south) |- node[pos=0.75, inner sep=2pt]{}++(-3,-0.25) |- ($ (ApplyPopulation.north) + (0mm,2.5mm) $);
\end{tikzpicture}
\caption{Conventional genetic algorithm based PID tuning algorithm}
\label{Fig:ConventionalGAPIDTuning}
\end{figure}
\autoref{Fig:ConventionalGAPIDTuning} shows a standard genetic algorithm based PID tuning algorithm \cite{kim2008auto, ZEMMIT2017}. In this context, the word population is used to represent a fixed set of individuals or chromosomes; and an individual or a chromosome represents an array of values for the parameters to be tuned. In this case the parameters are $K_P$, $K_I$, $K_D$ and $N$. Each chromosome is a candidate for the optimal solution. The genetic algorithm mimics the evolution process to generate optimal values for the parameters. It starts with a generation of a random population; it undergoes reproduction and mutation process to produce a next generation population with values much closer to the optimal values. This algorithm includes the following operations.
\paragraph{Generate population} A predetermined number of random chromosomes, $C\in \mathbb{R}^{n\times 4}$, are created to group them as a first generation population. The constant $n$ represents the population size. The random numbers are scaled to match the upper and lower limits of the parameters. In this case, the random numbers must be greater than zero.
\nomenclature{$C$}{Population\nomunit{$\mathbb{R}^{n\times 4}$}}
\nomenclature{$n$}{Population size}
\paragraph{Application} The values for the tunable parameters of the closed-loop system, $K_P$, $K_I$, $K_D$ and $N$ are replaced by each of the present generation's chromosomes, $C_i\mathbb{R}^{4}$, one after another for the time-period $[T_i^-, T_i^+)$. This process repeats $n$ times. Here $C_i$, $i \in \{1, 2, 3, \dots, n\}$ represents the $i$\textsuperscript{th} chromosome of the population, $T_i^-$ and $T_i^+$ start and end time of the implementation of the $i$\textsuperscript{th} chromosome. Since one chromosome is applied after another $T_i^+ = T_{i+1}^-$.
\nomenclature{$C_i$}{$i$\textsuperscript{th} chromosome of the population\nomunit{$\mathbb{R}^{4}$}}
\nomenclature{$T_i^-$}{Start time of the implementation of the $i$\textsuperscript{th} chromosome}
\nomenclature{$T_i^+$}{End time of the implementation of the $i$\textsuperscript{th} chromosome}
\paragraph{Evaluate} The objective function or the cost function determines how suitable is a chromosome for the closed-loop system. The scale ranges from 0 to $\infty$, where zero associated with the optimal value. In the literature, a variety of cost functions such as mean square error (MSE), integration of time multiplied by absolute error (ITAE), integral of the absolute magnitude of the error (IAE),  integral of the squared error (ISE) and root mean square error (RMSE) are utilized \cite{1300705, kim2008auto}. In this article, the objective function uses RMSE defined as $$E_i = \frac{1}{T}\int_{T_i^-}^{T_i^+} \sqrt{(e(t))^2} \dd t,$$ where $i\in \{1, 2, 3, \dots, n\}$ and $T = T_i^+-T_i^-$ is the time interval for which the $i$\textsuperscript{th} chromosome is applied.
\nomenclature{$T$}{Time interval for which the $i$\textsuperscript{th} chromosome is applied}
\nomenclature{$E_i$}{Root mean square error, which is the value for the $i$\textsuperscript{th} chromosome's cost or objective function}
\paragraph{Select the fittest} The fittest chromosome in the present generation of the population is the one which produced minimum value for the cost function.
\paragraph{Termination criterion} In the practical implementation, the objective function never reaches the zero value. Hence, the chromosome which offers the objective function below a certain predetermined value, $E_A$, is considered optimal. If all of the chromosomes fail to provide optimal results, a new generation is created and evaluated.
\nomenclature{$E_A$}{Maximum allowed $E_i$ to test the termination criterion for the tuning process}
\paragraph{Selection} This is the first stage of the reproduction process. In this juncture, some chromosomes from the present population are selected to involve in the reproduction process. Roulette wheel selection, stochastic universal sampling,  normalized geometric selection, and tournament selection are the most commonly used selection process methods \cite{gen2000genetic, kim2008auto}. This article uses roulette wheel selection method.
\paragraph{Crossover} This is another stage of the reproduction process, where the selected chromosomes undergo the crossing. It is carried out by 1) splitting the selected or parent chromosomes array at a random point and then 2.) the children chromosomes form by joining one parent's front end of separated array with the rear end of another.
\paragraph{Mutation} In this stage of the reproduction process, at randomly locations the values are changed. The mutation rate determines the number of mutations. Usually, it is less than 1\%.
\par
Since this algorithm uses random values for many of its operations, the optimum values may vary every time we restart the process. The next section presents the problems associated with the implementation of this algorithm.

\section{Problems in the implementation}
\label{sec:Prob_imple}

The following problems arise in the implementation of the algorithm discussed in the previous.
\subsection[The previous chromosome's error affects the estimation of present chromosome's error]{The previous chromosome's error, $E_{i-1}$, affects $E_i$}
The chromosomes are applied one after another, that is $T_{i+1}^- = T_i^+$, in the standard algorithm as shown in \autoref{Fig:ConventionalGAPIDTuning}. The plant and the controller in the closed-loop system shown in \autoref{Fig:ClosedLoopSystem} are dynamic systems. Since dynamic systems need a settling time to stabilize the system, the error associated with the application of $i$\textsuperscript{th} chromosome affect the one with $i+1$\textsuperscript{th} chromosome. Hence the objective function, $E_i$, is incorrectly estimated.
\par
\paragraph*{Solution} In this article, authors solve this problem by employing a technique which uses the previous generation's fittest chromosome, $C_F^-$. It uses values of $C_F^-$ for the parameters for a sufficient time-period $T_s$ in order to settle down the output to a stable value before applying a chromosome.
\nomenclature{$C_F^-$}{The previous generation's fittest chromosome\nomunit{$\mathbb{R}^{4}$}}
\nomenclature{$T_s$}{Empirically estimated settling time}
\subsection{Some chromosomes may cause instability}
Since this algorithm relies on the randomly generated values for the parameters of the control, the closed-loop system may be unstable.
\paragraph*{Solution} To deal with this problem it is proposed that the parameters should be switched to $C_F^-$ when $E_i$ reaches the maximum permitted RMSE value, $E_M$. The value for $E_M$ is predetermined depending on the plant's tolerance towards the error.
\nomenclature{$E_M$}{Upper limit for the $E_i$, beyond which the parameter's values are changed from the $i$\textsuperscript{th} chromosome to $C_F^-$}
\subsection{Terminating the tuning process may lead to instability in the future}
If the plant presented in the closed loop system is nonlinear, the parameters tuned for an operating condition may cause instability for at other operating conditions. A change in the frequency of the reference signal $r(t)$ is sufficient to trigger an instability in the system.
\paragraph*{Solution} Avoiding the tuning process to terminate will solve this problem. It is proposed to start the tuning process when the moving root mean square (RMS), $M_E(t)$, raises over a predetermined limit, $M_E^+$. The moving average for a continuous error function is defined as $$M_E(t) = \frac{1}{T_w}\int_{t-T_w}^{t}{e(t)\dd t},$$ where $T_w$ is window size. The continuous moving average cannot be computed. Hence the user may use the discrete version of the moving average.
\nomenclature{$T_w$}{Window size for calculating moving average}
\nomenclature{$M_E$}{Moving root mean square of the error $e$}
\nomenclature{$M_E^+$}{Maximum allowed $M_E$, beyond which tuning process restarts}

\section{Proposed algorithm}
\label{sec:Prop_GA}

\begin{figure}
\centering
\begin{tikzpicture}[auto, thick, node distance=5mm, >=triangle 45]
    \node (Start)[]{};
    \node (FullBox) [process, dashed, below = 1mm of Start, minimum width=7.5cm, minimum height = 14.15cm] {};
    \node [above right] at (FullBox.north west) {Application and evaluation block};
    \node (SetI) [process, below = of Start] {$i=1$};
    \node (ApplyBestFit) [process, below = of SetI] {\textbf{Apply} $C_F^-$ to the parameters for $T_s$};
    \node (ApplyChromosome) [process, below = of ApplyBestFit] {\textbf{Apply} $C_i$};
    \node (loop) [process, dotted, below = 1mm of ApplyChromosome, minimum width=5.75cm, minimum height = 4.75cm] {};
    \node [above right, rotate=90] at (loop.south west) {Continue for a time period of $T$};
    \node (UpdateRMSE) [process, below = of ApplyChromosome] {\textbf{Calculate} $E_i$};
    \node (DecideRMSE) [decision, below = of UpdateRMSE] {Is $E_i \ge E_A$?};
    \node (UpdateI) [process, below = of DecideRMSE] {$i = i+1$};
    \node (DecideEnd) [decision, below = of UpdateI] {Is $i=n$?};
    \node (End)[below = of DecideEnd]{};
    \draw [arrow] (Start) -- (SetI);
    \draw [arrow] (SetI) -- (ApplyBestFit);
    \draw [arrow] (ApplyBestFit) -- (ApplyChromosome);
    \draw [arrow] (ApplyChromosome) -- (UpdateRMSE);
    \draw [arrow] (UpdateRMSE) -- (DecideRMSE);
    \draw [arrow] (DecideRMSE.south)node[anchor=north west]{Yes} -- (UpdateI);
    \draw [arrow] (UpdateI) -- (DecideEnd);
    \draw [arrow] (DecideEnd.south)node[anchor=north west]{Yes} -- (End);
    \draw [arrow] ($ (DecideRMSE.east) $)node[anchor=north west]{No}  -- ++(1.2,0.00) |- ($ (UpdateRMSE.north) + (0mm,2.5mm) $);
    \draw [arrow] ($ (DecideEnd.east) $)node[anchor=north west]{No}  -- ++(1.7,0.00) |- ($ (ApplyBestFit.north) + (0mm,2.5mm) $);
\end{tikzpicture}
\caption{Application and evaluation block, which is a part of the proposed algorithm given in \autoref{Fig:ProposedAlgorithm}}
\label{Fig:ModificationsToApplicationBlock}
\end{figure}
\begin{figure}
\centering
\begin{tikzpicture}[auto, thick, node distance=5mm, >=triangle 45]
    \node (Start)[startstop]{Start};
    \node (CreatePopulation) [process, below = of Start] {\textbf{Generate population}};
    \node (Application) [process, below = of CreatePopulation] {\textbf{Application and exection} process as given in \autoref{Fig:ModificationsToApplicationBlock}};
    \node (SelectFittest) [process, below = of Application] {\textbf{Select fittest} and update $C_i$ with it};
    \node (DecideToStop) [decision, below = 40mm of SelectFittest] {Satisfies the \textbf{Termination Condition}?};
    \node (Reproduction) [process, below = of DecideToStop] {Next generation is generated through a \textbf{Reproduction Process} which include \textbf{Selection}, \textbf{Crossover} and \textbf{Mutation}.};
    \node (CalcMovingAverage) [process, right = 2cm of DecideToStop.north, minimum width = 2cm, text width = 2cm] {Compute \textbf{Moving Average}, $M_E$.};
    \node (DecideToRestart) [decision, above = of CalcMovingAverage, text width = 1cm, minimum width = 1cm] {Is $M_E$ in the limits?};
    \draw [arrow] (Start) -- (CreatePopulation);
    \draw [arrow] (CreatePopulation) -- (Application);
    \draw [arrow] (Application) -- (SelectFittest);
    \draw [arrow] (SelectFittest) -- (DecideToStop);
    \draw [arrow] (DecideToStop.south)node[anchor=north west]{No} -- (Reproduction);
    \draw [arrow] (CalcMovingAverage) -- (DecideToRestart);
    \draw [arrow] (Reproduction.south) |- node[pos=0.75, inner sep=2pt]{}++(-3,-0.25) |- ($ (Application.north) + (0mm,2.5mm) $);
    \draw [arrow] (DecideToStop.east)node[anchor=north west]{Yes} -| (CalcMovingAverage);
    \draw [arrow] (DecideToRestart.north)node[anchor=south west]{No} |- ($ (Application.north) + (0mm,2.5mm) $);
    \draw [arrow] (DecideToRestart.west)node[anchor=south east]{Yes} -| node[pos=0.75, inner sep=2pt]{}(1.5,-10) -- ($ (CalcMovingAverage.south) + (0mm,-2.5mm) $);
\end{tikzpicture}
\caption{Proposed algorithm}
\label{Fig:ProposedAlgorithm}
\end{figure}

This section presents a modified version of the algorithm shown in \autoref{Fig:ConventionalGAPIDTuning} by including the solutions to the problems discussed earlier.
\par
As suggested in the previous section, the application and evaluation blocks are not separable. \autoref{Fig:ModificationsToApplicationBlock} depicts the modified version of application and evaluation blocks. \autoref{Fig:ProposedAlgorithm} shows the complete algorithm.
\par
In the next following sections simulation and experimental results are shown using this algorithm to a closed loop system.

\section{Simulation results}
\label{sec_sim}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Set1,
    restrict y to domain=-1:1,
    xlabel={Time (\si{\second})},
    ylabel={Error},
    thin,
    ymin=-1,
    ymax=1,
    xtick distance=5
]
	\addplot +[mark=none] table[x=t, y=e, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ma, col sep=comma,]{sim.csv};
	\legend{$e$,$M_E$}
\end{axis}
\end{tikzpicture}
\caption{Simulation results showing error and moving RMS error for closed loop system whose plant is modified at $t=\SI{20}{\second}$.}
\label{Fig:SimResErr}
\end{figure}
\begin{figure}
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Dark2,
    restrict y to domain= 0:1,
    xlabel={Time (\si{\second})},
    ylabel={{$E_i$}},
    ymin=0.0,
    ymax=0.4,
    xtick distance=5
]
	\addplot +[mark=none] table[x=t, y=ea, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=eb, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ec, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ed, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ee, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ef, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=eg, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=eh, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ei, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ej, col sep=comma,]{sim.csv};
\end{axis}
\end{tikzpicture}
\caption{Simulation results showing the values for the objective function, $E_i$, $i\in \{1, 2, 3, \dots, 10\}$}
\label{Fig:SimResRMSE}
\end{figure}
\begin{figure}
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Dark2,
    xlabel={Time (\si{\second})},
    ylabel={Parameters},
    ymin=0,
    ymax=10000,
    xtick distance=5,
    scaled y ticks=base 10:-3,
]
	\addplot +[mark=none] table[x=t, y=P, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=I, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=D, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=N, col sep=comma,]{sim.csv};
	\legend{$K_P$,$K_I$,$K_D$,$N$}
\end{axis}
\end{tikzpicture}
\caption{Simulation results showing parameter tuning by Genetic algorithm}
\label{Fig:SimResPara}
\end{figure}
\subsection{Simulation setup}
Simulation is performed using Matlab Simulink. A closed loop system with the plant being $$\frac{y(s)}{u(s)} = \frac{s + 3}{8s^2 + 5s + 2}$$ is simulated. The parameters of the system are changed at $t=\SI{20}{\second}$ seconds to obtain a new plant with dynamics $$\frac{y(s)}{u(s)} = \frac{s + 1}{2s^2 + s + 3}.$$ The constants used for the algorithm are $n=10$, $T_s = \SI{1}{\second}$, $T = \SI{0.1}{\second}$, $E_M=5$, $E_A=0.1$, $M_E^+ = 0.1$, and $T_w = \SI{0.2}{\second}$. The initial values used are $C_F^- = [10, 10, 0, 300]^\intercal$. The constants associated to the reproduction process, crossover rate and mutation rate are taken as $0.25$ and $0.1$ respectively. The Simulink model is set to execute the control algorithm in continuous mode with the fixed step and the sampling time set to \SI{1}{\milli\second}.
\subsection{Results and discussion}
\autoref{Fig:SimResErr}, \ref{Fig:SimResRMSE} and \ref{Fig:SimResPara} present the simulation results. \autoref{Fig:SimResErr} shows the error, $e$, and the moving RMSE $M_E$. \autoref{Fig:SimResRMSE} and \ref{Fig:SimResPara} depict the cost function $E_i$ and the parameters used for the PID controller respectively.
\par
As shown in \autoref{Fig:SimResPara}, at $t=\SI{0}{\second}$ a chromosomes $C_i$ are applied to the system one after another. At the end of the first cycle, $t=\SI{13}{\second}$, various optimal parameter values are identified to satisfy the algorithm's termination criterion, see \autoref{Fig:SimResRMSE}. $C_3 = [4377.526, 841.006, 1.223, 1017.045]^\intercal$ is recognized as the fittest.
\par
Change in the plant parameters $t=\SI{20}{\second}$ caused the moving average raise above the allowed $M_A^+=0.1$. \autoref{Fig:SimResErr} depicts the increase in $e$ and $M_A$. \autoref{Fig:SimResPara} shows that the algorithm restarted the tuning process by started applying chromosomes $C_i$. At the end of the first cycle of the application, $t=\SI{35}{\second}$, various optimal parameter values are identified to satisfy the algorithm's termination criterion, see \autoref{Fig:SimResRMSE}. $C_9 = [9927.499, 25.062, 0.126, 2897.279]^\intercal$ is recognized as the fittest.

\section{Experimental results}
\label{sec:exp}

\begin{figure}
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Set1,
    restrict y to domain=-1:1,
    restrict x to domain= 0:30,
    xlabel={Time (\si{\second})},
    ylabel={Error},
    thin,
    ymin=-1,
    ymax=1,
    xtick distance=5
]
	\addplot +[mark=none] table[x=t, y=e, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ma, col sep=comma,]{exp.csv};
	\legend{$e$,$M_E$}
\end{axis}
\end{tikzpicture}
\caption{Experiment results showing error and moving RMS error for a closed loop system controlling a brushless servomotor in torque mode}
\label{Fig:ExpResErr}
\end{figure}
\begin{figure}
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Dark2,
    restrict y to domain= 0:1,
    restrict x to domain= 0:30,
    xlabel={Time (\si{\second})},
    ylabel={{$E_i$}},
    ymin=0.0,
    ymax=0.5,
    xtick distance=5
]
	\addplot +[mark=none] table[x=t, y=ea, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=eb, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ec, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ed, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ee, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ef, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=eg, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=eh, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ei, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ej, col sep=comma,]{exp.csv};
\end{axis}
\end{tikzpicture}
\caption{Experimental results showing the values for the objective function, $E_i$, $i\in \{1, 2, 3, \dots, 10\}$}
\label{Fig:ExpResRMSE}
\end{figure}
\begin{figure}
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Dark2,
    restrict x to domain= 0:30,
    xlabel={Time (\si{\second})},
    ylabel={Parameters},
    ymin=0,
    ymax=3000,
    ytick distance=500,
    xtick distance=5,
    scaled y ticks=base 10:-3,
]
	\addplot +[mark=none] table[x=t, y=P, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=I, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=D, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=N, col sep=comma,]{exp.csv};
	\legend{$K_P$,$K_I$,$K_D$,$N$}
\end{axis}
\end{tikzpicture}
\caption{Experiment results showing parameter tuning by Genetic algorithm}
\label{Fig:ExpResPara}
\end{figure}
\subsection{Experimental setup}
The proposed algorithm is used to control the position of a brushless motor. This experiment uses Parker's brushless servomotor SM231BE-FPSV along with its driver AR-13AE. The configuration is set to run the driver in the torque mode. The National Instrument's data acquisition (DAQ) card PCIe-6363 is used to communicate between a desktop computer with Matlab Simulink and the driver AR-13AE. The DAQ generates a 10v analog signal to control the motor's torque. The encoder coupled to the motor shaft produces 1000 pulses per revolution (PPR). It connects to the driver, and the driver generates the standard encoder output signals A, B, and Z. The Simulink is configured to read these encoder signals and send analog signals to the driver through the DAQ with the help of Real-Time Desktop Toolbox.
\par
The constants used for the algorithm are $n=10$, $T_s = \SI{1}{\second}$, $T = \SI{0.5}{\second}$, $E_M=5$, $E_A=0.25$, $M_E^+ = 0.5$, and $T_w = \SI{0.2}{\second}$. The initial values used are $C_F^- = [250, 90, 0.1, 1800]^\intercal$. The constants associated to the reproduction process, crossover rate and mutation rate are taken as $0.25$ and $0.1$ respectively. The Simulink model is set to execute the control algorithm in continuous mode with the fixed step and the sampling time set to \SI{1}{\milli\second}.
\subsection{Results and discussion}
\autoref{Fig:ExpResErr}, \ref{Fig:ExpResRMSE}, and \ref{Fig:ExpResPara} show the experimental results. Figure 1 shows the error, $e$, and the moving RMSE $M_E$. Figure 2 and 3 depict the cost function $E_i$ and the parameters used for the PID controller respectively.
\par
As shown in \autoref{Fig:ExpResPara}, at $t=\SI{0}{\second}$ a chromosomes $C_i$ are applied to the system one after another. At the end of the first cycle, $t=\SI{15}{\second}$, various optimal parameter values are identified to satisfy the algorithm's termination criterion, see \autoref{Fig:ExpResRMSE}. $C_3 = [119.482, 93.220, 0.230, 1546.220]^\intercal$ is recognized as the fittest.

\section{Conclusions}
\label{sec:concl}

The following problems associated with the implementation of the standard genetic algorithm based PID tuning algorithm are identified.
\begin{enumerate}
    \item Estimation errors caused due to other chromosomes,
    \item Instability due to incompatible chromosomes, and
    \item A set of tuned parameters may cause inferior performance to an inconsistent operating point.
\end{enumerate}
\par
A possible solution is provided to deal with the said problems by introducing new variables/controls into the algorithm such as $E_M$, $M_E$, $M_E^+$, and $T_s$. This algorithm is verified through simulations and experiments. It is observed that the implemented algorithm tunes the PID control parameters $K_P$, $K_I$, $K_D$ and $N$. Also, it is verified that the algorithm responds to the changes in the system's operating point by reconfiguring the tunable parameters.
\section{Acknowledgment}
This material is based upon work supported by SEP, México under Grant No. UACOAH-PTC-383; and carried out in the Electric Lab at FIME, UAdeC, Torreón, Mexico.
\bibliographystyle{IEEEtran}
\bibliography{refs}
\end{document}