@article{ang2005pid,
  title={PID control system analysis, design, and technology},
  author={Ang, Kiam Heong and Chong, Gregory and Li, Yun},
  journal={IEEE transactions on control systems technology},
  volume={13},
  number={4},
  pages={559--576},
  year={2005},
  publisher={IEEE}
}

@INPROCEEDINGS{o2003pid, 
  title={PID compensation of time delayed processes 1998-2002: a survey},
  author={O'Dwyer, Aidan},
  booktitle={Proceedings of the American Control Conference}, 
  year={2003},
  publisher={Dublin Institute of Technology},
  pages={1494-1499}, 
}

@article{lee2000pid,
  title={PID controller tuning for integrating and unstable processes with time delay},
  author={Lee, Yongho and Lee, Jeongseok and Park, Sunwon},
  journal={Chemical Engineering Science},
  volume={55},
  number={17},
  pages={3481--3493},
  year={2000},
  publisher={Elsevier}
}

@online {mathworks2017,
  author = "Mathworks",
  title  = "Take Derivatives of a Signal",
  URL    = "http://www.mathworks.com/help/signal/ug/take-derivatives-of-a-signal.html",
  note = {(Accessed on 07/21/2017)}
}

@article{kim2008auto,
  title={Auto tuning PID controller based on improved genetic algorithm for reverse osmosis plant},
  author={Kim, Jin-Sung and Kim, Jin-Hwan and Park, Ji-Mo and Park, Sung-Man and Choe, Won-Yong and Heo, Hoon},
  journal={World Academy of Science, Engineering and Technology},
  volume={47},
  number={2},
  pages={384--389},
  year={2008}
}

@article{ZEMMIT2017,
    title = "{A new improved DTC of doubly fed induction machine using GA-based PI controller}",
    journal = "Ain Shams Engineering Journal",
    volume = "",
    number = "",
    pages = "",
    year = "2017",
    note = "",
    issn = "2090-4479",
    doi = "http://dx.doi.org/10.1016/j.asej.2016.10.011",
    url = "http://www.sciencedirect.com/science/article/pii/S2090447917300205",
    author = "Abderrahim Zemmit and Sabir Messalti and Abdelghani Harrag",
    keywords = "Double Feed Induction Machine",
    keywords = "Genetic algorithm",
    keywords = "PI controller",
    keywords = "Direct Torque Control",
    keywords = "Reducing of torque and flux ripples"
}
@ARTICLE{1300705, 
    author={Zwe-Lee Gaing}, 
    journal={IEEE Transactions on Energy Conversion}, 
    title={A particle swarm optimization approach for optimum design of PID controller in AVR system}, 
    year={2004}, 
    volume={19}, 
    number={2}, 
    pages={384-391}, 
    keywords={optimisation;three-term control;voltage regulators;AVR system;PID controller parameter;genetic algorithm;particle swarm optimisation algorithm;Computational efficiency;Control systems;Design methodology;Genetic algorithms;Optimal control;Particle swarm optimization;Pi control;Proportional control;Three-term control;Time domain analysis;AVR system;PID controller;optimal control;particle swarm optimization}, 
    doi={10.1109/TEC.2003.821821}, 
    ISSN={0885-8969}, 
    month={June}
}

@book{gen2000genetic,
  title={Genetic algorithms and engineering optimization},
  author={Gen, Mitsuo and Cheng, Runwei},
  volume={7},
  year={2000},
  publisher={John Wiley \& Sons}
}


@book{Ellis2004,
  title={Control system design guide},
  author={Ellis, George},
  edition={3},
  year={2004},
  publisher={Elsevier Academic Press},
  address   = "San Diego, California, USA", 
}

@book{Khalil2002,
  title={Nonlinear systems},
  author={Khalil, Hassan K.},
  edition={3},
  year={2002},
  publisher={Prentice Hall},
  address   = "Upper Saddle River, New Jersey, USA", 
}

@book{Zhong2006,
  title={Robust Control of Time-delay Systems},
  author={Zhong, Qing-Chang},
  year={2006},
  publisher={Springer-Verlag},
  address   = "Heidelberg, Germani", 
}

@misc{SMSEseri26:online,
author = {Parker Automation},
title = "{SM \& SE seris motor}",
howpublished = {\url{http://www.parkermotion.com/literature/precision_cd/CD-EM/compumotor/cat/english/SM_SE_Series.pdf}},
month = {},
year = {},
note = {(Accessed on 07/21/2017)}
}

@misc{Aries01126:online,
author = {Parker},
title = {Aries Quick Reference Guide},
howpublished = {\url{http://divapps.parker.com/divapps/emn/pdf/Aries/Aries01-13_QRG_RevD.pdf}},
month = {jun},
year = {2005},
note = {(Accessed on 07/21/2017)}
}

@book{o2009handbook,
  title={Handbook of PI and PID controller tuning rules},
  author={O'Dwyer, Aidan},
	edition={3},
  year={2009},
  publisher={Imperial College Press},
	address   = "Covent Garden, London",
}

@article{skogestad2003simple,
  title={Simple analytic rules for model reduction and {PID} controller tuning},
  author={Skogestad, Sigurd},
  journal={Journal of process control},
  volume={13},
  number={4},
  pages={291--309},
  year={2003},
  publisher={Elsevier}
}

@article{he1993fuzzy,
  title={Fuzzy self-tuning of {PID} controllers},
  author={He, Shi-Zhong and Tan, Shaohua and Xu, Feng-Lan and Wang, Pei-Zhuang},
  journal={Fuzzy sets and systems},
  volume={56},
  number={1},
  pages={37--46},
  year={1993},
  publisher={Elsevier}
}

@article{chang2002self,
  title={A self-tuning {PID} control for a class of nonlinear systems based on the {L}yapunov approach},
  author={Chang, Wei-Der and Hwang, Rey-Chue and Hsieh, Jer-Guang},
  journal={Journal of Process Control},
  volume={12},
  number={2},
  pages={233--242},
  year={2002},
  publisher={Elsevier}
}

@article{shen2001fuzzy,
  title={Fuzzy neural networks for tuning {PID} controller for plants with underdamped responses},
  author={Shen, Jing-Chung},
  journal={IEEE Transactions on Fuzzy Systems},
  volume={9},
  number={2},
  pages={333--342},
  year={2001},
  publisher={IEEE}
}