%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Config000.X.production.obj
cinit CODE 0 7D4 7D4 2C 2
text1 CODE 0 5E9 5E9 26 2
text2 CODE 0 5C7 5C7 11 2
maintext CODE 0 6C3 6C3 111 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 29 29 8 1
inittext CODE 0 5D8 5D8 11 2
idataBANK0 CODE 0 5BE 5BE 9 2
idataBANK2 CODE 0 669 669 5A 2
idataBANK3 CODE 0 60F 60F 5A 2
dataBANK0 BANK0 1 20 20 9 1
dataBANK2 BANK2 1 110 110 5A 1
dataBANK3 BANK3 1 190 190 5A 1
bssCOMMON COMMON 1 7C 7C 1 1
$C:\Users\gadis\AppData\Local\Temp\sakg.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-6F 1
RAM A0-EF 1
RAM 16A-16F 1
RAM 1EA-1EF 1
BANK0 31-6F 1
BANK1 A0-EF 1
BANK2 16A-16F 1
BANK3 1EA-1EF 1
CONST 3-5BD 2
CONST 800-1FFF 2
ENTRY 3-5BD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3-5BD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-5BD 2
STRCODE 800-1FFF 2
STRING 3-5BD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Config000.X.production.obj
7D4 cinit CODE >452:C:\Users\gadis\AppData\Local\Temp\sakg.
7D4 cinit CODE >455:C:\Users\gadis\AppData\Local\Temp\sakg.
7D4 cinit CODE >518:C:\Users\gadis\AppData\Local\Temp\sakg.
7D5 cinit CODE >519:C:\Users\gadis\AppData\Local\Temp\sakg.
7D6 cinit CODE >520:C:\Users\gadis\AppData\Local\Temp\sakg.
7D7 cinit CODE >521:C:\Users\gadis\AppData\Local\Temp\sakg.
7D8 cinit CODE >522:C:\Users\gadis\AppData\Local\Temp\sakg.
7D9 cinit CODE >523:C:\Users\gadis\AppData\Local\Temp\sakg.
7DA cinit CODE >524:C:\Users\gadis\AppData\Local\Temp\sakg.
7DB cinit CODE >525:C:\Users\gadis\AppData\Local\Temp\sakg.
7DC cinit CODE >526:C:\Users\gadis\AppData\Local\Temp\sakg.
7DD cinit CODE >527:C:\Users\gadis\AppData\Local\Temp\sakg.
7E2 cinit CODE >531:C:\Users\gadis\AppData\Local\Temp\sakg.
7E3 cinit CODE >532:C:\Users\gadis\AppData\Local\Temp\sakg.
7E4 cinit CODE >533:C:\Users\gadis\AppData\Local\Temp\sakg.
7E5 cinit CODE >534:C:\Users\gadis\AppData\Local\Temp\sakg.
7E6 cinit CODE >535:C:\Users\gadis\AppData\Local\Temp\sakg.
7E7 cinit CODE >536:C:\Users\gadis\AppData\Local\Temp\sakg.
7E8 cinit CODE >537:C:\Users\gadis\AppData\Local\Temp\sakg.
7E9 cinit CODE >538:C:\Users\gadis\AppData\Local\Temp\sakg.
7EA cinit CODE >539:C:\Users\gadis\AppData\Local\Temp\sakg.
7EF cinit CODE >543:C:\Users\gadis\AppData\Local\Temp\sakg.
7F0 cinit CODE >544:C:\Users\gadis\AppData\Local\Temp\sakg.
7F1 cinit CODE >545:C:\Users\gadis\AppData\Local\Temp\sakg.
7F2 cinit CODE >546:C:\Users\gadis\AppData\Local\Temp\sakg.
7F3 cinit CODE >547:C:\Users\gadis\AppData\Local\Temp\sakg.
7F4 cinit CODE >548:C:\Users\gadis\AppData\Local\Temp\sakg.
7F5 cinit CODE >549:C:\Users\gadis\AppData\Local\Temp\sakg.
7F6 cinit CODE >550:C:\Users\gadis\AppData\Local\Temp\sakg.
7F7 cinit CODE >551:C:\Users\gadis\AppData\Local\Temp\sakg.
7F8 cinit CODE >552:C:\Users\gadis\AppData\Local\Temp\sakg.
7FB cinit CODE >556:C:\Users\gadis\AppData\Local\Temp\sakg.
7FC cinit CODE >562:C:\Users\gadis\AppData\Local\Temp\sakg.
7FC cinit CODE >564:C:\Users\gadis\AppData\Local\Temp\sakg.
7FD cinit CODE >565:C:\Users\gadis\AppData\Local\Temp\sakg.
5C7 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
5C8 text2 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
5C9 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
5CB text2 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
5CF text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
5D1 text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
5D3 text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
5D6 text2 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
5E9 text1 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eewrite.c
5EA text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eewrite.c
6C3 maintext CODE >65:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
6C3 maintext CODE >66:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
6CF maintext CODE >67:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
6D4 maintext CODE >68:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
6D9 maintext CODE >69:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
702 maintext CODE >68:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
70C maintext CODE >67:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
716 maintext CODE >70:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
71B maintext CODE >71:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
720 maintext CODE >72:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
725 maintext CODE >73:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
76C maintext CODE >74:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
7B3 maintext CODE >72:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
7BD maintext CODE >71:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
7C7 maintext CODE >70:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
7D1 maintext CODE >78:D:\Works\German\Intelligent-Traffic-Light\Implementation\Config\Config000.X\main.c
5D8 inittext CODE >492:C:\Users\gadis\AppData\Local\Temp\sakg.
5D8 inittext CODE >493:C:\Users\gadis\AppData\Local\Temp\sakg.
5D9 inittext CODE >494:C:\Users\gadis\AppData\Local\Temp\sakg.
5DA inittext CODE >495:C:\Users\gadis\AppData\Local\Temp\sakg.
5DB inittext CODE >496:C:\Users\gadis\AppData\Local\Temp\sakg.
5DC inittext CODE >503:C:\Users\gadis\AppData\Local\Temp\sakg.
5DC inittext CODE >504:C:\Users\gadis\AppData\Local\Temp\sakg.
5DF inittext CODE >505:C:\Users\gadis\AppData\Local\Temp\sakg.
5E0 inittext CODE >506:C:\Users\gadis\AppData\Local\Temp\sakg.
5E1 inittext CODE >507:C:\Users\gadis\AppData\Local\Temp\sakg.
5E2 inittext CODE >508:C:\Users\gadis\AppData\Local\Temp\sakg.
5E3 inittext CODE >509:C:\Users\gadis\AppData\Local\Temp\sakg.
5E4 inittext CODE >510:C:\Users\gadis\AppData\Local\Temp\sakg.
5E5 inittext CODE >511:C:\Users\gadis\AppData\Local\Temp\sakg.
5E6 inittext CODE >512:C:\Users\gadis\AppData\Local\Temp\sakg.
5E7 inittext CODE >513:C:\Users\gadis\AppData\Local\Temp\sakg.
5E8 inittext CODE >514:C:\Users\gadis\AppData\Local\Temp\sakg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 20 0 BANK0 1 dataBANK0 dist/default/production\Config000.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Config000.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\Config000.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Config000.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Config000.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Config000.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Config000.X.production.obj
main@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
main@j 78 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
main@k 7B 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_C_ON 190 0 BANK3 1 dataBANK3 dist/default/production\Config000.X.production.obj
_WREN C62 0 ABS 0 - dist/default/production\Config000.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\gadis\AppData\Local\Temp\sakg.obj
_main D86 0 CODE 0 maintext dist/default/production\Config000.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Config000.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Config000.X.production.obj
start 0 0 CODE 0 init C:\Users\gadis\AppData\Local\Temp\sakg.obj
ttemp 7E 0 ABS 0 - dist/default/production\Config000.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Config000.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production\Config000.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Config000.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Config000.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Config000.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Config000.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\gadis\AppData\Local\Temp\sakg.obj
intlevel1 0 0 CODE 0 functab C:\Users\gadis\AppData\Local\Temp\sakg.obj
intlevel2 0 0 CODE 0 functab C:\Users\gadis\AppData\Local\Temp\sakg.obj
intlevel3 0 0 CODE 0 functab C:\Users\gadis\AppData\Local\Temp\sakg.obj
intlevel4 0 0 CODE 0 functab C:\Users\gadis\AppData\Local\Temp\sakg.obj
intlevel5 0 0 CODE 0 functab C:\Users\gadis\AppData\Local\Temp\sakg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Config000.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Config000.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Config000.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Config000.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Config000.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Config000.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Config000.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_C_BLINK 110 0 BANK2 1 dataBANK2 dist/default/production\Config000.X.production.obj
__end_of___bmul BB0 0 CODE 0 text2 dist/default/production\Config000.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\Config000.X.production.obj
_EECON2 18D 0 ABS 0 - dist/default/production\Config000.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\Config000.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
eeprom_write@addr 76 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
start_initialization FA8 0 CODE 0 cinit dist/default/production\Config000.X.production.obj
__pcstackBANK0 29 0 BANK0 1 cstackBANK0 dist/default/production\Config000.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\gadis\AppData\Local\Temp\sakg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FA8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul B8E 0 CODE 0 text2 dist/default/production\Config000.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_C_D 7C 0 COMMON 1 bssCOMMON dist/default/production\Config000.X.production.obj
_GIE 5F 0 ABS 0 - dist/default/production\Config000.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 1EA 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
eeprom_write@value 74 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\gadis\AppData\Local\Temp\sakg.obj
_eeprom_write BD2 0 CODE 0 text1 dist/default/production\Config000.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Config000.X.production.obj
__pdataBANK2 110 0 BANK2 1 dataBANK2 dist/default/production\Config000.X.production.obj
__pdataBANK3 190 0 BANK3 1 dataBANK3 dist/default/production\Config000.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__pmaintext D86 0 CODE 0 maintext dist/default/production\Config000.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@i_37 79 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
main@j_38 7A 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\gadis\AppData\Local\Temp\sakg.obj
stacklo 0 0 ABS 0 - C:\Users\gadis\AppData\Local\Temp\sakg.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Config000.X.production.obj
init_fetch0 BB0 0 CODE 0 inittext dist/default/production\Config000.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write C1E 0 CODE 0 text1 dist/default/production\Config000.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Config000.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 BD2 0 CODE 0 text1 dist/default/production\Config000.X.production.obj
__ptext2 B8E 0 CODE 0 text2 dist/default/production\Config000.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Config000.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 B7C 0 CODE 0 idataBANK0 dist/default/production\Config000.X.production.obj
__pidataBANK2 CD2 0 CODE 0 idataBANK2 dist/default/production\Config000.X.production.obj
__pidataBANK3 C1E 0 CODE 0 idataBANK3 dist/default/production\Config000.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BB8 0 CODE 0 inittext dist/default/production\Config000.X.production.obj
__end_of_main FA8 0 CODE 0 maintext dist/default/production\Config000.X.production.obj
_CARRY 18 0 ABS 0 - dist/default/production\Config000.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\Config000.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__initialization FA8 0 CODE 0 cinit dist/default/production\Config000.X.production.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Config000.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Config000.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D4 FA8 2C 2
text1 0 5E9 BD2 26 2
text2 0 5C7 B8E 11 2
maintext 0 6C3 D86 111 2
cstackCOMMON 1 70 70 D 1
inittext 0 5D8 BB0 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 5BE B7C 9 2
idataBANK2 0 669 CD2 5A 2
idataBANK3 0 60F C1E 5A 2
dataBANK0 1 20 20 11 1
dataBANK2 1 110 110 5A 1
dataBANK3 1 190 190 5A 1
config 0 2007 400E 2 2
