\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usetheme{Madrid}
\usecolortheme{whale}
\usefonttheme{serif}
\usepackage{lmodern}


\usepackage{minted}


\usepackage[tikz]{bclogo}
\usepackage{mdframed}


\usepackage{hologo}
%\usepackage{listings}
\usepackage{url}
\usepackage{lipsum}

\usepackage{physics}
\usepackage{siunitx}
\usepackage[linesnumbered,lined,commentsnumbered]{algorithm2e}
\LinesNumbered

\usepackage{pgfplots}
\pgfplotsset{compat=newest}
\usepgfplotslibrary{units}
\usepgfplotslibrary{colorbrewer}


\usepackage{tikz}
\usetikzlibrary{shapes, arrows, calc, positioning, automata}
\tikzstyle{block} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, draw=black, align=center]
\tikzstyle{process} = [rectangle, minimum width=1cm, minimum height=1cm, text centered, draw=black, align=center, text width = 5cm]
\tikzstyle{decision} = [diamond, thick, minimum width=3cm, minimum height=1cm, text centered, draw=black, align=center, text width = 2cm]
\tikzstyle{sum} = [circle, minimum width=1mm, minimum height=1mm, text centered, draw=black, inner sep=0pt]
\tikzstyle{arrow} = [thick,->,>=stealth]
\tikzstyle{startstop} = [rectangle, rounded corners=2.5mm, minimum width=1.5cm, text centered, draw=black]



\titlegraphic{
\includegraphics[height=1cm]{uadec} \hspace{1.75cm}
\includegraphics[height=1cm]{udec} \hspace{1.75cm}
\includegraphics[height=1cm]{iiit} \hspace{1.75cm}
\includegraphics[height=1cm]{ieee}
}
\date[September 22, 2017]{{\scriptsize On\\22$^{{\mbox{nd}}}$ September 2017}}
\title[GA Based PID Tuning]{A novel Implementation Technique for Genetic Algorithm based Auto-Tuning PID Controller}
\author[A. Concha et al.]{\scriptsize Authors:\\
        A. Concha; E. K. Varadharaj; N. M. Hernandez-Rivera; S. K. Gadi\\[2mm]
        Presented by\\
        Suresh Kumar Gadi}
\institute[ICPCSI-2017]{
        At\\
        International Conference on Power, Control, Signals and Instrumentation Engineering (ICPCSI-2017)
}
\begin{document}

\begin{frame}[plain]
    \maketitle
\end{frame}
\begin{frame}{Contents}
    \tableofcontents
\end{frame}

\section{PID Controller}
%\subsection{Closed loop system}
\begin{frame}{Closed loop system}
%\framesubtitle{The advantages of {\LaTeX}}
\begin{block}{Closed loop system with negative feedback}
\centering
\begin{tikzpicture}[auto, thick, node distance=1cm, >=triangle 45]
    \node (Sum0) [sum] {\Large $+$};
    \node (Control) [block, right = of Sum0] {Controller};
    \node (Plant) [block, right = of Control] {Plant};
    \coordinate[right of = Plant, node distance=1.5cm] (End);
    \coordinate[left of = Sum0, node distance=1cm] (Start);
    \draw [arrow] (Start)[anchor= east] node{$r$} -- (Sum0) node [pos=1.0, anchor = south east]{\large +};
    \draw [arrow] (Sum0) -- (Control) node [pos=1.0, anchor = south east ]{$e$};
    \draw [arrow] (Control) -- (Plant) node [pos=1.0, anchor = south east ]{$u$};
    \draw [arrow] (Plant) -- (End) node [pos=1.0, anchor = west ]{$y$};
    \draw [arrow] ($(Plant.east) + (5mm,0mm)$) |- node[pos=0.75, inner sep=2pt]{}++(-1,-1.5) -| (Sum0.south) node[anchor=north east]{\huge -};
\end{tikzpicture}
\end{block}
\end{frame}
%\subsection{PID Controller model}
\begin{frame}{PID Controller model}
Theoretical model:
\begin{eqnarray}
    u(t) &=& K_Pe(t) + K_I\int{e(t)\dd{t}} + K_D\dv{t}(e(t)) \label{Eqn:PIDDefinition} \\
    \frac{u(s)}{e(s)} &=& K_P + K_I\left(\frac{1}{s}\right) + K_Ds \label{Eqn:PIDDefinitionSDomain}
\end{eqnarray}
Implementation model:
\begin{eqnarray}
    \frac{u(s)}{e(s)} &=& K_P + K_I\left(\frac{1}{s}\right) + K_D\left(\frac{Ns}{s+N}\right) \label{Eqn:ModifiedPIDDefinition}
\end{eqnarray}
\end{frame}

%\subsection{Tunable Parameters}
\begin{frame}{Tunable Parameters}
\begin{block}{}
    $K_P$, $K_I$, $K_D$, and $N$
\end{block}
\end{frame}

\section{Genetic Algorithm}
\begin{frame}{Genetic algorithm}
\begin{block}{Steps for New Generation}
\centering
\begin{tikzpicture}[auto, thick, node distance=5mm, >=triangle 45]
    \node (Start) [startstop] {Start};
    \node (Selection)  [process, below = of Start] {\textbf{Selection} of\\ individuals for reproduction};
    \node (Crossover)  [process, below = of Selection] {\textbf{Crossover}};
    \node (Mutation)  [process, below = of Crossover] {\textbf{Mutation}};
    \node (Stop) [startstop, below = of Mutation] {Stop};
    \draw [arrow] (Start) -- (Selection);
    \draw [arrow] (Selection) -- (Crossover);
    \draw [arrow] (Crossover) -- (Mutation);
    \draw [arrow] (Mutation) -- (Stop);
\end{tikzpicture}
\end{block}
\end{frame}

\begin{frame}{Genetic algorithm}
\begin{block}{}
\IncMargin{2em}
\begin{algorithm}[H]
\SetAlgoLined
%\KwData{this text}
\KwResult{Obtain the optimum (fittest) individual for the environment}
Start\;
Generate initial population\;
Identify the fittest individual\;
\While {Need improvement}{
    Make a new generation\;
    Identify the fittest individual\;
}
Stop\;
\end{algorithm}
\DecMargin{2em}
\end{block}
\end{frame}

\begin{frame}{Genetic algorithm}{GA applied to PID Tuning}
\begin{block}{}
\IncMargin{2em}
\begin{algorithm}[H]
\SetAlgoLined
%\KwData{this text}
\KwResult{Obtain the optimum individual (a set of values for $K_P$, $K_I$, $K_D$, and $N$) to suit the system}
Start\;
Generate initial population (a set of individuals)\;
Identify the fittest set of values\;
\While {Error of the fittest individual is high}{
    Under go the evolution to make a new generation \;
    Identify the fittest individual\;
}
Stop\;
\end{algorithm}
\DecMargin{2em}
\end{block}
Identification: This process involves testing each individual one after another and measuring error during its application period. The fittest is the one with minimum error.
\end{frame}

\begin{frame}{Genetic algorithm}{Problems with the present technique}
The following problems may arise in the traditional GA based PID tuning.
\begin{enumerate}
    \item Estimation errors caused due to other individuals,
    \item Instability due to incompatible individuals, and
    \item A set of tuned parameters may cause inferior performance to an inconsistent operating point.
\end{enumerate}
\end{frame}

\begin{frame}{Improved genetic algorithm}
\begin{block}{Proposed algorithm for finding the fittest individual}
\IncMargin{2em}
\begin{algorithm}[H]
\SetAlgoLined
\KwData{Population $C\in \mathbb{R}^{n\times 4}$; Previsous generation's fittest individual $C_F^-$}
\KwResult{Find the fittest individual $C_F$}
\For{$C_i \in C$}{
Apply $C_F^-$ for a certain time period\;
Apply $C_i$ for a certain time period and calculate the root mean square error (RMSE), $E_i$, during this period\;
\eIf{RMSE is in limit}{
    Wait till time finish\;
   }{
    Break\;
  }
}
Individual with minimum RMSE is selected as $C_F$\;
\end{algorithm}
\DecMargin{2em}
\end{block}
\end{frame}
\begin{frame}{The proposed novel GA to tune PID parameters}%{The algorithm proposed in the article}
\begin{block}{}
\IncMargin{2em}
\begin{algorithm}[H]
\SetAlgoLined
%\KwData{this text}
\KwResult{Obtain the optimum individual (a set of values for $K_P$, $K_I$, $K_D$, and $N$) to suit the system}
Start\;
Generate initial population (a set of individuals)\;
Identify the fittest individual using the proposed algorithm\;
\While {Error of the fittest individual is high}{
    Under go the evolution to make a new generation \;
    Identify the fittest individual using the proposed algorithm\;
}
Measure moving root mean square error, $M_E$\;
\eIf{$M_E$ out of limits}{
    Goto 4\;
}{
    Goto 8\;
}
\end{algorithm}
\DecMargin{2em}
\end{block}
\end{frame}

\section{Simulation results}
\begin{frame}{Simulation setup}
A simulation is designed to change the plant from $$\frac{y(s)}{u(s)} = \frac{s + 3}{8s^2 + 5s + 2}$$ to $$\frac{y(s)}{u(s)} = \frac{s + 1}{2s^2 + s + 3}$$ at time $t=\SI{20}{\second}$.
\end{frame}

\begin{frame}{Simulation results}{Simulation results showing error and moving RMS error for closed loop system whose plant is modified at $t=\SI{20}{\second}$.}
\centering
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Set1,
    restrict y to domain=-1:1,
    xlabel={Time (\si{\second})},
    ylabel={Error},
    thin,
    ymin=-1,
    ymax=1,
    xtick distance=5
]
	\addplot +[mark=none] table[x=t, y=e, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ma, col sep=comma,]{sim.csv};
	\legend{$e$,$M_E$}
\end{axis}
\end{tikzpicture}
\end{frame}
\begin{frame}{Simulation results}{Simulation results showing the values for the objective function, $E_i$, $i\in \{1, 2, 3, \dots, 10\}$}
\centering
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Dark2,
    restrict y to domain= 0:1,
    xlabel={Time (\si{\second})},
    ylabel={{$E_i$}},
    ymin=0.0,
    ymax=0.4,
    xtick distance=5
]
	\addplot +[mark=none] table[x=t, y=ea, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=eb, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ec, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ed, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ee, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ef, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=eg, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=eh, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ei, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=ej, col sep=comma,]{sim.csv};
\end{axis}
\end{tikzpicture}
\end{frame}
\begin{frame}{Simulation results}{Simulation results showing parameter tuning by Genetic algorithm}
\centering
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Dark2,
    xlabel={Time (\si{\second})},
    ylabel={Parameters},
    ymin=0,
    ymax=10000,
    xtick distance=5,
    scaled y ticks=base 10:-3,
    legend pos=north west
]
	\addplot +[mark=none] table[x=t, y=P, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=I, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=D, col sep=comma,]{sim.csv};
	\addplot +[mark=none] table[x=t, y=N, col sep=comma,]{sim.csv};
	\legend{$K_P$,$K_I$,$K_D$,$N$}
	
\end{axis}
\end{tikzpicture}
\end{frame}

\section{Experimental results}
\begin{frame}{Experimental setup}
\centering
\includegraphics[width=\textwidth]{experimental-setup.jpg}
\end{frame}

%\section{Experimental results}
\begin{frame}{Experimental results}{Experiment results showing error and moving RMS error for a closed loop system controlling a brushless servomotor in torque mode}
\centering
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Set1,
    restrict y to domain=-1:1,
    restrict x to domain= 0:30,
    xlabel={Time (\si{\second})},
    ylabel={Error},
    thin,
    ymin=-1,
    ymax=1,
    xtick distance=5
]
	\addplot +[mark=none] table[x=t, y=e, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ma, col sep=comma,]{exp.csv};
	\legend{$e$,$M_E$}
\end{axis}
\end{tikzpicture}
\end{frame}
\begin{frame}{Experimental results}{Experimental results showing the values for the objective function, $E_i$, $i\in \{1, 2, 3, \dots, 10\}$}
\centering
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Dark2,
    restrict y to domain= 0:1,
    restrict x to domain= 0:30,
    xlabel={Time (\si{\second})},
    ylabel={{$E_i$}},
    ymin=0.0,
    ymax=0.5,
    xtick distance=5
]
	\addplot +[mark=none] table[x=t, y=ea, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=eb, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ec, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ed, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ee, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ef, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=eg, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=eh, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ei, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=ej, col sep=comma,]{exp.csv};
\end{axis}
\end{tikzpicture}
\end{frame}

\begin{frame}{Experimental results}{Experiment results showing parameter tuning by Genetic algorithm}
\centering
\begin{tikzpicture}
\begin{axis}[
    enlargelimits=false,
    colorbrewer cycle list=Dark2,
    restrict x to domain= 0:30,
    xlabel={Time (\si{\second})},
    ylabel={Parameters},
    ymin=0,
    ymax=3000,
    ytick distance=500,
    xtick distance=5,
    scaled y ticks=base 10:-3,
]
	\addplot +[mark=none] table[x=t, y=P, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=I, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=D, col sep=comma,]{exp.csv};
	\addplot +[mark=none] table[x=t, y=N, col sep=comma,]{exp.csv};
	\legend{$K_P$,$K_I$,$K_D$,$N$}
\end{axis}
\end{tikzpicture}
\end{frame}
\section{Conclusions}
\begin{frame}{Conclusions}
The following problems associated with the implementation of the standard genetic algorithm based PID tuning algorithm are identified.
\begin{enumerate}
    \item Estimation errors caused due to other chromosomes,
    \item Instability due to incompatible chromosomes, and
    \item A set of tuned parameters may cause inferior performance to an inconsistent operating point.
\end{enumerate}
These are solved by implementing the following:
\begin{enumerate}
    \item Wait for a certain period of time in between the application of two chromosomes.
    \item Put a certain allowed maximum value for the error. If the system reaches beyond this, controller uses previous stable parameters.
    \item Controller monitors the performance continuously and implements genetic algorithm if required.
\end{enumerate}

\end{frame}

\begin{frame}[plain]
\begin{mdframed}[backgroundcolor=white, shadow=true, shadowcolor=black,	linewidth=5pt, linecolor=blue, shadowsize=10.5pt]
	\centering
	{\huge Thank you}\\for your attention.
\end{mdframed}
\end{frame}

\end{document}