\relax 
\citation{Deborah2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Eqn:Function}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an convex function to suit our requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadratic convex function}{2}}
\newlabel{Eqn:PolyFunction}{{2}{2}}
\newlabel{Fig:TwoVariablePolynomial}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A second order polynomial convex function}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sigmoid convex function}{3}}
\newlabel{Eqn:Sigmoid}{{3}{3}}
\newlabel{Eqn:DiffSigmoid}{{4}{3}}
\newlabel{Eqn:DiffSigmoidMulti}{{5}{3}}
\newlabel{Eqn:HessianMatrix}{{6}{3}}
\newlabel{Fig:OneVarSigmoid}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One variable convex function}}{4}}
\newlabel{Fig:MultiVarSigmoid}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two variable convex function}}{4}}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{Deborah2008}{\citeauthoryear {Ball, Thames,{}\ \BBA{} Phelps}{Ball\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Deborah2008}{\citeauthoryear {Ball, Thames,{}\ \BBA{} Phelps}{Ball\ \BOthers {.}}{{\APACyear {2008}}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapting convex function}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
