\relax 
\citation{Deborah2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{Deborah2008}{\citeauthoryear {Ball, Thames,{}\ \BBA{} Phelps}{Ball\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Deborah2008}{\citeauthoryear {Ball, Thames,{}\ \BBA{} Phelps}{Ball\ \BOthers {.}}{{\APACyear {2008}}}}
\newlabel{Eqn:Function}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an example}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
