\relax 
\citation{Deborah2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibstyle{apacite}
\bibdata{refs}
\bibcite{Deborah2008}{\citeauthoryear {Ball, Thames,{}\ \BBA{} Phelps}{Ball\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Deborah2008}{\citeauthoryear {Ball, Thames,{}\ \BBA{} Phelps}{Ball\ \BOthers {.}}{{\APACyear {2008}}}}
\newlabel{Eqn:Function}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of an convex function to suit our requirements}{2}}
\newlabel{Eqn:PolyFunction}{{2}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\newlabel{Fig:TwoVariablePolynomial}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces second}}{3}}
