Nodes Details
Node # 0
. . # # # # # # . . 
# # # . . . . . . . 
# . . . . . . . . . 
# . . . . . . . . . 
# . . . . . . . . . 
# . . . . . . . . . 
# . . . . . . . . . 
# # . . . . . . . . 
. # # . . . . . . . 
. . # # # # # # # . 
Return Value = C

Node # 1
. . # # # # . . . . 
. # # . . # . . . . 
. # . . . # . . . . 
. # . . . # # . . . 
. # # # # # # . . . 
# . . . . . # . . . 
# . . . . . # . . . 
# . . . . . # . . . 
# . . . . . # # . . 
# . . . . . # # . . 
Return Value = A

Node # 2
. . # # # # # # . . 
. # # . . . . . . . 
# # . . . . . . . . 
# . . . . . . . . . 
# . . . # # # . . . 
# . . # # . # # . . 
# . . . . . . # . . 
# . . . . . # # . . 
# . . . . . # . . . 
# # # # # # # . . . 
Return Value = G

