%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXKNGW9E.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
cinit CODE 0 15 15 C 2
text1 CODE 0 E80 E80 5B 2
text2 CODE 0 72E 72E 79 2
text3 CODE 0 D33 D33 13 2
text4 CODE 0 4A4 4A4 161 2
text5 CODE 0 D5A D5A 1B 2
text6 CODE 0 D20 D20 13 2
text7 CODE 0 605 605 129 2
text8 CODE 0 D91 D91 41 2
text9 CODE 0 D46 D46 14 2
text10 CODE 0 E25 E25 5B 2
text11 CODE 0 D0E D0E 12 2
text12 CODE 0 7A7 7A7 54 2
text13 CODE 0 EDB EDB 125 2
text14 CODE 0 DD2 DD2 53 2
text15 CODE 0 CF0 CF0 D 2
text16 CODE 0 CE8 CE8 8 2
text17 CODE 0 D75 D75 1C 2
idataEEDATA EEDATA 3 0 2100 A7 2
maintext CODE 0 21 21 483 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 4B 1
inittext CODE 0 CFD CFD 11 2
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 6B 6B 1 1
idataBANK0 CODE 0 7FB 7FB 1 2
strings STRING 0 800 800 14 2
dataBANK0 BANK0 1 6C 6C 1 1
bssCOMMON COMMON 1 77 77 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 158-163 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 158-163 1
CONST 3-3 2
CONST 7FC-7FF 2
CONST 814-CE7 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FC-7FF 2
ENTRY 814-CE7 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 3-3 2
CODE 7FC-7FF 2
CODE 814-CE7 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 21A7-21FF 2
STRCODE 3-3 2
STRCODE 7FC-7FF 2
STRCODE 814-CE7 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FC-7FF 2
STRING 814-CE7 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
15 cinit CODE >1502:/tmp/xcXaoOBVV
15 cinit CODE >1505:/tmp/xcXaoOBVV
15 cinit CODE >1566:/tmp/xcXaoOBVV
18 cinit CODE >1567:/tmp/xcXaoOBVV
19 cinit CODE >1571:/tmp/xcXaoOBVV
1A cinit CODE >1574:/tmp/xcXaoOBVV
1B cinit CODE >1575:/tmp/xcXaoOBVV
1C cinit CODE >1576:/tmp/xcXaoOBVV
1D cinit CODE >1582:/tmp/xcXaoOBVV
1D cinit CODE >1584:/tmp/xcXaoOBVV
1E cinit CODE >1585:/tmp/xcXaoOBVV
4 intentry CODE >196:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
D75 text17 CODE >196:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
D75 text17 CODE >197:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
D7B text17 CODE >198:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
D7E text17 CODE >199:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
D84 text17 CODE >200:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
D85 text17 CODE >202:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
CE8 text16 CODE >55:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
CE8 text16 CODE >56:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
CEA text16 CODE >57:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
CF0 text15 CODE >18:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
CF1 text15 CODE >20:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
CF4 text15 CODE >21:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
CF7 text15 CODE >23:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
CFB text15 CODE >24:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
DD2 text14 CODE >3:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
DD2 text14 CODE >5:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
DD9 text14 CODE >6:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
DE2 text14 CODE >7:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
DE5 text14 CODE >8:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
DE7 text14 CODE >10:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
DF6 text14 CODE >11:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
DFD text14 CODE >13:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
E1B text14 CODE >11:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
E20 text14 CODE >5:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
EDB text13 CODE >27:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
EDB text13 CODE >29:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
EE2 text13 CODE >30:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
EED text13 CODE >31:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
F30 text13 CODE >32:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
F74 text13 CODE >36:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
FEA text13 CODE >37:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
FEE text13 CODE >29:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
FF6 text13 CODE >41:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
FFF text13 CODE >42:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
7A7 text12 CODE >120:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7A8 text12 CODE >122:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7B4 text12 CODE >123:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7B5 text12 CODE >124:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7C0 text12 CODE >125:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7C1 text12 CODE >126:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7CE text12 CODE >127:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7CF text12 CODE >128:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7DC text12 CODE >129:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7DD text12 CODE >130:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7EA text12 CODE >131:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7EB text12 CODE >132:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7F8 text12 CODE >133:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
7F9 text12 CODE >134:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D0E text11 CODE >103:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D0F text11 CODE >104:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D10 text11 CODE >105:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D11 text11 CODE >106:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D13 text11 CODE >104:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D1A text11 CODE >108:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D1C text11 CODE >109:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D1E text11 CODE >111:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E25 text10 CODE >80:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E28 text10 CODE >81:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E2C text10 CODE >83:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E2D text10 CODE >84:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E2E text10 CODE >85:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E2F text10 CODE >86:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E30 text10 CODE >87:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E39 text10 CODE >89:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E44 text10 CODE >90:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E4C text10 CODE >91:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E58 text10 CODE >93:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E67 text10 CODE >94:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E6B text10 CODE >95:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E70 text10 CODE >98:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E71 text10 CODE >87:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E7E text10 CODE >100:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
E7F text10 CODE >101:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D46 text9 CODE >114:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D49 text9 CODE >115:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D53 text9 CODE >116:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D91 text8 CODE >15:/opt/microchip/xc8/v1.42/sources/common/Umul32.c
D91 text8 CODE >119:/opt/microchip/xc8/v1.42/sources/common/Umul32.c
D9B text8 CODE >121:/opt/microchip/xc8/v1.42/sources/common/Umul32.c
D9D text8 CODE >122:/opt/microchip/xc8/v1.42/sources/common/Umul32.c
DB1 text8 CODE >123:/opt/microchip/xc8/v1.42/sources/common/Umul32.c
DBA text8 CODE >124:/opt/microchip/xc8/v1.42/sources/common/Umul32.c
DC3 text8 CODE >125:/opt/microchip/xc8/v1.42/sources/common/Umul32.c
DC9 text8 CODE >128:/opt/microchip/xc8/v1.42/sources/common/Umul32.c
605 text7 CODE >137:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
608 text7 CODE >140:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
615 text7 CODE >141:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
63A text7 CODE >142:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
669 text7 CODE >143:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
698 text7 CODE >144:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
6C7 text7 CODE >145:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
6F6 text7 CODE >146:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
71A text7 CODE >147:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
722 text7 CODE >148:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
723 text7 CODE >149:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_usart.c
D20 text6 CODE >4:/opt/microchip/xc8/v1.42/sources/common/Umul8.c
D23 text6 CODE >6:/opt/microchip/xc8/v1.42/sources/common/Umul8.c
D24 text6 CODE >43:/opt/microchip/xc8/v1.42/sources/common/Umul8.c
D26 text6 CODE >44:/opt/microchip/xc8/v1.42/sources/common/Umul8.c
D2A text6 CODE >45:/opt/microchip/xc8/v1.42/sources/common/Umul8.c
D2C text6 CODE >46:/opt/microchip/xc8/v1.42/sources/common/Umul8.c
D2E text6 CODE >47:/opt/microchip/xc8/v1.42/sources/common/Umul8.c
D31 text6 CODE >50:/opt/microchip/xc8/v1.42/sources/common/Umul8.c
D5A text5 CODE >6:/opt/microchip/xc8/v1.42/sources/pic/eeread.c
D5B text5 CODE >8:/opt/microchip/xc8/v1.42/sources/pic/eeread.c
D5B text5 CODE >9:/opt/microchip/xc8/v1.42/sources/pic/eeread.c
D5C text5 CODE >10:/opt/microchip/xc8/v1.42/sources/pic/eeread.c
D60 text5 CODE >11:/opt/microchip/xc8/v1.42/sources/pic/eeread.c
4A4 text4 CODE >8:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
4A4 text4 CODE >9:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
4B1 text4 CODE >16:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
4B8 text4 CODE >17:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
4C8 text4 CODE >16:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
4D0 text4 CODE >18:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
4D5 text4 CODE >21:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
56C text4 CODE >22:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
57C text4 CODE >18:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
584 text4 CODE >24:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
589 text4 CODE >26:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
5A1 text4 CODE >27:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
5A6 text4 CODE >30:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
5CF text4 CODE >33:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
5F8 text4 CODE >27:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
600 text4 CODE >24:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/eeprom.c
D33 text3 CODE >80:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
D33 text3 CODE >81:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
D39 text3 CODE >82:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
D3A text3 CODE >83:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
D3D text3 CODE >84:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
D3E text3 CODE >85:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
D3F text3 CODE >86:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
D42 text3 CODE >87:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
D43 text3 CODE >88:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
D45 text3 CODE >89:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/libs/gsk_algo_funcs.c
72E text2 CODE >5:/opt/microchip/xc8/v1.42/sources/common/almod.c
72E text2 CODE >13:/opt/microchip/xc8/v1.42/sources/common/almod.c
72F text2 CODE >14:/opt/microchip/xc8/v1.42/sources/common/almod.c
733 text2 CODE >15:/opt/microchip/xc8/v1.42/sources/common/almod.c
73E text2 CODE >16:/opt/microchip/xc8/v1.42/sources/common/almod.c
740 text2 CODE >17:/opt/microchip/xc8/v1.42/sources/common/almod.c
740 text2 CODE >18:/opt/microchip/xc8/v1.42/sources/common/almod.c
742 text2 CODE >19:/opt/microchip/xc8/v1.42/sources/common/almod.c
74D text2 CODE >20:/opt/microchip/xc8/v1.42/sources/common/almod.c
753 text2 CODE >21:/opt/microchip/xc8/v1.42/sources/common/almod.c
755 text2 CODE >22:/opt/microchip/xc8/v1.42/sources/common/almod.c
757 text2 CODE >23:/opt/microchip/xc8/v1.42/sources/common/almod.c
760 text2 CODE >24:/opt/microchip/xc8/v1.42/sources/common/almod.c
764 text2 CODE >22:/opt/microchip/xc8/v1.42/sources/common/almod.c
765 text2 CODE >27:/opt/microchip/xc8/v1.42/sources/common/almod.c
775 text2 CODE >28:/opt/microchip/xc8/v1.42/sources/common/almod.c
783 text2 CODE >29:/opt/microchip/xc8/v1.42/sources/common/almod.c
78C text2 CODE >30:/opt/microchip/xc8/v1.42/sources/common/almod.c
790 text2 CODE >32:/opt/microchip/xc8/v1.42/sources/common/almod.c
793 text2 CODE >33:/opt/microchip/xc8/v1.42/sources/common/almod.c
79E text2 CODE >34:/opt/microchip/xc8/v1.42/sources/common/almod.c
E80 text1 CODE >6:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E80 text1 CODE >14:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E83 text1 CODE >15:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E85 text1 CODE >16:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E8A text1 CODE >17:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E8C text1 CODE >19:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E8E text1 CODE >20:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E93 text1 CODE >21:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E97 text1 CODE >23:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E99 text1 CODE >24:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E9D text1 CODE >25:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
E9F text1 CODE >26:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
EA1 text1 CODE >27:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
EA8 text1 CODE >28:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
EAC text1 CODE >26:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
EAD text1 CODE >31:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
EB4 text1 CODE >32:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
EBC text1 CODE >33:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
EC2 text1 CODE >34:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
EC3 text1 CODE >36:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
ECA text1 CODE >37:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
ECE text1 CODE >39:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
ED1 text1 CODE >40:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
ED6 text1 CODE >41:/opt/microchip/xc8/v1.42/sources/common/awdiv.c
21 maintext CODE >7:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
21 maintext CODE >12:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
26 maintext CODE >13:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
29 maintext CODE >14:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2A maintext CODE >15:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2D maintext CODE >16:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2E maintext CODE >17:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2F maintext CODE >19:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
32 maintext CODE >20:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
33 maintext CODE >27:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
38 maintext CODE >29:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3D maintext CODE >34:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
A5 maintext CODE >44:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
AD maintext CODE >49:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
AF maintext CODE >50:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
B0 maintext CODE >59:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
B1 maintext CODE >63:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
B8 maintext CODE >65:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
C8 maintext CODE >66:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
CA maintext CODE >67:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
FA maintext CODE >68:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
FD maintext CODE >74:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
10D maintext CODE >75:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
113 maintext CODE >76:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
117 maintext CODE >77:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
119 maintext CODE >78:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
11A maintext CODE >79:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
11B maintext CODE >80:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
11C maintext CODE >86:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
131 maintext CODE >87:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
13E maintext CODE >88:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
143 maintext CODE >89:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
188 maintext CODE >90:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
1D4 maintext CODE >92:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
242 maintext CODE >93:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
265 maintext CODE >94:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
273 maintext CODE >95:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
289 maintext CODE >96:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
299 maintext CODE >97:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2A1 maintext CODE >98:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2A2 maintext CODE >99:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2BA maintext CODE >100:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2C9 maintext CODE >101:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2D2 maintext CODE >102:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2DB maintext CODE >103:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
2F4 maintext CODE >102:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
301 maintext CODE >104:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
305 maintext CODE >105:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
30C maintext CODE >106:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
315 maintext CODE >107:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
334 maintext CODE >106:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
33B maintext CODE >110:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
344 maintext CODE >111:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
363 maintext CODE >110:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
370 maintext CODE >114:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
374 maintext CODE >115:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
37B maintext CODE >116:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
39F maintext CODE >123:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3A6 maintext CODE >124:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3D0 maintext CODE >125:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3D2 maintext CODE >128:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3D2 maintext CODE >129:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3D3 maintext CODE >131:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3D9 maintext CODE >132:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3DF maintext CODE >133:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3E5 maintext CODE >135:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3EC maintext CODE >136:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3EE maintext CODE >138:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3F5 maintext CODE >139:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3F7 maintext CODE >141:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
3FE maintext CODE >142:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
400 maintext CODE >144:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
402 maintext CODE >145:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
404 maintext CODE >148:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
406 maintext CODE >150:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
407 maintext CODE >101:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
414 maintext CODE >153:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
417 maintext CODE >154:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
431 maintext CODE >156:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
458 maintext CODE >157:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
469 maintext CODE >158:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
476 maintext CODE >159:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
47A maintext CODE >160:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
486 maintext CODE >161:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
486 maintext CODE >181:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
496 maintext CODE >99:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
49D maintext CODE >97:/home/gecalde/MPLABXProjects/Morelos-0/ProjInt-V03-D0-Morelos-1.X/main.c
CFD inittext CODE >1540:/tmp/xcXaoOBVV
CFD inittext CODE >1541:/tmp/xcXaoOBVV
CFE inittext CODE >1542:/tmp/xcXaoOBVV
CFF inittext CODE >1543:/tmp/xcXaoOBVV
D00 inittext CODE >1544:/tmp/xcXaoOBVV
D01 inittext CODE >1551:/tmp/xcXaoOBVV
D01 inittext CODE >1552:/tmp/xcXaoOBVV
D04 inittext CODE >1553:/tmp/xcXaoOBVV
D05 inittext CODE >1554:/tmp/xcXaoOBVV
D06 inittext CODE >1555:/tmp/xcXaoOBVV
D07 inittext CODE >1556:/tmp/xcXaoOBVV
D08 inittext CODE >1557:/tmp/xcXaoOBVV
D09 inittext CODE >1558:/tmp/xcXaoOBVV
D0A inittext CODE >1559:/tmp/xcXaoOBVV
D0B inittext CODE >1560:/tmp/xcXaoOBVV
D0C inittext CODE >1561:/tmp/xcXaoOBVV
D0D inittext CODE >1562:/tmp/xcXaoOBVV
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_C 14C 0 ABS 1 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_S 16B 0 ABS 1 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___awdiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of_GetAbs 19E0 0 CODE 0 text16 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_ReadVars 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 A7 0 ABS 0 - -
_UART_ReadFromGPS_TO 1C4A 0 CODE 0 text10 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_GetCycle 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_T1CONbits 10 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RD C60 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_WR C61 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@i 68 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@j 62 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@k 5A 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@l 69 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of_ReadGPSToS E5C 0 CODE 0 text7 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
IsValidGPS@GPSData 75 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RCEN 48B 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RSEN 489 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXKNGW9E.obj
_main 42 0 CODE 0 maintext dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
start 24 0 CODE 0 init /tmp/xcXKNGW9E.obj
__size_of___almod 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@GPS_Non_Sync_Times 58 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_GetPrevCycle 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
GetCumulativePeriodsForStates@i 27 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
GetCumulativePeriodsForStates@j 26 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_ReadVars 948 0 CODE 0 text4 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXKNGW9E.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXKNGW9E.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXKNGW9E.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXKNGW9E.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXKNGW9E.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXKNGW9E.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_GetPrevCycle 19FA 0 CODE 0 text15 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__HdataEEDATA 0 0 ABS 0 dataEEDATA -
___bmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_GetCycle 1DB6 0 CODE 0 text13 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_ReadVars C0A 0 CODE 0 text4 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___awdiv@sign 25 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_GetCycle 2000 0 CODE 0 text13 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__pidataEEDATA 0 4200 EEDATA 3 idataEEDATA dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
UART_ReadValidTimeFromGPS_TO@TimeOut 76 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_UART_ReadValidTimeFromGPS_TO 1A8C 0 CODE 0 text9 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of_UART_ReadFromGPS_TO 1D00 0 CODE 0 text10 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@SecError 65 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of___bmul 1A66 0 CODE 0 text6 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of___lmul 1BA4 0 CODE 0 text8 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__LdataEEDATA 0 0 ABS 0 dataEEDATA -
_EECON1 18C 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
GetPrevCycle@PrevCycle 75 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ResetTimer 1A66 0 CODE 0 text3 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___bmul@multiplier 21 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of___almod F4E 0 CODE 0 text2 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of___awdiv 1DB6 0 CODE 0 text1 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_GetAbs 19D0 0 CODE 0 text16 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
UART_Read_TO@TimeOut 74 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_eeprom_read 1AB4 0 CODE 0 text5 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_CYCLE_TYPE 79 0 COMMON 1 bssCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of_GetCumulativePeriodsForStates 1C4A 0 CODE 0 text14 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__LidataEEDATA 0 0 ABS 0 idataEEDATA -
ReadGPSToS@Output 37 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_TRISAbits 85 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___almod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_SSPADD 93 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_SSPCON 14 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of_GetAbs 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of_ReadGPSToS 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_TRISC3 43B 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_TRISC4 43C 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@TimeSinceTheStartOfCycle 4E 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of_ResetTimer 1A8C 0 CODE 0 text3 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
?_ReadGPSToS 2C 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
ReadGPSToS@Sec 3D 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXKNGW9E.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of_tc_int 1B22 0 CODE 0 text17 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@GPS_On_Time_Counter 52 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
_IsValidGPS F4E 0 CODE 0 text12 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
GetAbs@a 74 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_INTCONbits B 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1A40 0 CODE 0 text6 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___lmul 1B22 0 CODE 0 text8 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
UART_ReadFromGPS_TO@StartCode 100C 0 STRING 0 strings dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_C_D 16F 0 ABS 1 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_PEN 48A 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RA0 28 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_SEN 488 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 21A7 0 ABS 0 - -
___almod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
UART_ReadFromGPS_TO@Output 22 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_PREV_CYCLE_TYPE 6C 0 BANK0 1 dataBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of_UART_ReadValidTimeFromGPS_TO 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of_UART_ReadValidTimeFromGPS_TO 1AB4 0 CODE 0 text9 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@StateSecRemaining 59 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__HidataEEDATA 0 0 ABS 0 idataEEDATA -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXKNGW9E.obj
__end_ofUART_ReadFromGPS@StartCode 1028 0 STRING 0 strings dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of_IsValidGPS FF6 0 CODE 0 text12 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of_GetCumulativePeriodsForStates 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of___bmul 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
main@OutForThePorts 63 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_PIE1bits 8C 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext10 1C4A 0 CODE 0 text10 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext11 1A1C 0 CODE 0 text11 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext12 F4E 0 CODE 0 text12 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext13 1DB6 0 CODE 0 text13 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext14 1BA4 0 CODE 0 text14 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext15 19E0 0 CODE 0 text15 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext16 19D0 0 CODE 0 text16 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext17 1AEA 0 CODE 0 text17 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___almod E5C 0 CODE 0 text2 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___awdiv 1D00 0 CODE 0 text1 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
GetCycle@i 2B 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__pmaintext 42 0 CODE 0 maintext dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_STATE_BREAKS 164 0 ABS 1 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@TempS 54 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
GetCycle@PrevCycle 2A 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
UART_ReadFromGPS_TO@i 23 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_tc_int 1AEA 0 CODE 0 text17 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
GetPrevCycle@cycle 76 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
ReadGPSToS@TimeOut 36 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@StateAudioSplOnOffCounter 60 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
stackhi 0 0 ABS 0 - /tmp/xcXKNGW9E.obj
stacklo 0 0 ABS 0 - /tmp/xcXKNGW9E.obj
main@State2OnOffCounter 5C 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of_ResetTimer 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of_eeprom_read 1AEA 0 CODE 0 text5 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_STATE_CUMULATIVE_PERIODS 1EA 0 ABS 1 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
init_fetch0 19FA 0 CODE 0 inittext dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
UART_ReadFromGPS_TO@TimeOut 75 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
___almod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 26 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
?___almod 20 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tc_int 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext1 1D00 0 CODE 0 text1 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext2 E5C 0 CODE 0 text2 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext3 1A66 0 CODE 0 text3 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext4 948 0 CODE 0 text4 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext5 1AB4 0 CODE 0 text5 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext6 1A40 0 CODE 0 text6 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext7 C0A 0 CODE 0 text7 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext8 1B22 0 CODE 0 text8 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__ptext9 1A8C 0 CODE 0 text9 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
main@StateAudioNormalOnOffCounter 5E 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_UART_Read_TO 1A1C 0 CODE 0 text11 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_ofUART_ReadFromGPS_TO@StartCode 101A 0 STRING 0 strings dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_STATE_PERIODS 190 0 ABS 1 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_EE_Settings 0 4200 EEDATA 3 idataEEDATA dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
main@DiffInSecond 67 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__pidataBANK0 FF6 0 CODE 0 idataBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
ReadVars@i 35 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
ReadVars@j 34 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
?_GetAbs 74 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___lmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
UART_ReadValidTimeFromGPS_TO@Output 28 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of_IsValidGPS 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of_UART_Read_TO 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_SSPCON2 91 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_SSPSTAT 94 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
init_ram0 1A02 0 CODE 0 inittext dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_STATE_1 1AE 0 ABS 1 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_STATE_2 110 0 ABS 1 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__end_of_main 948 0 CODE 0 maintext dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of_UART_ReadFromGPS_TO 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_ACKDT 48D 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_ACKEN 48C 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_AUDIO 167 0 ABS 1 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_BRG16 C3B 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_FLAGS 6B 0 BANK0 1 bssBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_ReadGPSToS C0A 0 CODE 0 text7 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
IsValidGPS@Result 74 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
UART_ReadFromGPS@StartCode 101A 0 STRING 0 strings dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_UART_Read_TO 1A40 0 CODE 0 text11 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_GetCumulativePeriodsForStates 1BA4 0 CODE 0 text14 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__initialization 2A 0 CODE 0 cinit dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
___bmul@product 20 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
UART_ReadFromGPS_TO@TempChar 25 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__pstrings 1000 0 STRING 0 strings dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
__pdataEEDATA 0 0 EEDATA 3 dataEEDATA dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
_GetPrevCycle 19E0 0 CODE 0 text15 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
UART_ReadFromGPS_TO@Pos 26 0 BANK0 1 cstackBANK0 dist/default/production/ProjInt-V03-D0-Morelos-1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_C 1 14C C
_S 1 16B 4
_C_D 1 16F 1
_STATE_BREAKS 1 164 3
_STATE_CUMULATIVE_PERIODS 1 1EA 6
_STATE_PERIODS 1 190 1E
_STATE_1 1 1AE 3C
_STATE_2 1 110 3C
_AUDIO 1 167 4
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 E80 1D00 5B 2
text3 0 D33 1A66 13 2
text5 0 D5A 1AB4 1B 2
text6 0 D20 1A40 13 2
text8 0 D91 1B22 41 2
text9 0 D46 1A8C 14 2
text10 0 E25 1C4A 5B 2
text11 0 D0E 1A1C 12 2
text13 0 EDB 1DB6 125 2
text14 0 DD2 1BA4 53 2
text15 0 CF0 19E0 D 2
text16 0 CE8 19D0 8 2
text17 0 D75 1AEA 1C 2
idataEEDATA 3 0 4200 A7 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 4D 1
inittext 0 CFD 19FA 11 2
intentry 0 4 8 7F8 2
reset_vec 0 0 0 3 2
strings 0 800 1000 14 2
config 0 2007 400E 2 2
