\relax 
\emailauthor{Research@SKGadi.com}{S. K. Gadi\corref {cor1}}
\urlauthor{SKGadi.com}{S. K. Gadi\corref {cor1}}
\bibstyle{elsarticle-num}
\bibdata{refs}
\Newlabel{FIME}{a}
\Newlabel{ITA}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A general representation of a Human-Robot interaction}{2}}
\newlabel{GHRI}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparison of control schemes}{2}}
\newlabel{CCS}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\newlabel{Concl}{{4}{2}}
