\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two variable quadratic function $C_1(x_1, x_2)$.}}{1}}
\newlabel{Fig:TwoVariablePolynomial}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two variable Gaussian function $C_2(x_1, x_2)$.}}{1}}
\newlabel{Fig:TwoVarGaussian}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified version of Gaussian function $C_3(x_1, x_2)$.}}{1}}
\newlabel{Fig:2GussianFunctionModified}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proposed function 1}}{2}}
\newlabel{Fig:TwoVarNovelFunc}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proposed function 1}}{2}}
\newlabel{Fig:TwoVarNovelFunc}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of the proposed algorithm}}{3}}
\newlabel{Fig:AlgorithmInFlowchart}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surface plot of $F$ with the constants given in Section\nobreakspace  {}6 superimposed with the RSM results.}}{4}}
\newlabel{Fig:TwoVarNovelFunc4}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contour plot of $F$ with $K_R=0$ and the other constants given in Section\nobreakspace  {}6 superimposed with the RSM results.}}{4}}
\newlabel{Fig:Application2Variable}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Surface plot of $F$ with $K_R=0$ and the other constants given in Section\nobreakspace  {}6 superimposed with the RSM results.}}{5}}
\newlabel{Fig:TwoVarNovelFunc6}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screenshot of the application.}}{5}}
\newlabel{Fig:TwoVarNovelFunc5}{{10}{5}}
