@article{Deborah2008,
author = {Deborah Loewenberg Ball and Mark Hoover Thames and Geoffrey Phelps},
title = {Content Knowledge for Teaching},
journal = {Journal of Teacher Education},
volume = {59},
number = {5},
pages = {389-407},
year = {2008},
doi = {10.1177/0022487108324554},

URL = { 
        http://dx.doi.org/10.1177/0022487108324554
    
},
eprint = { 
        http://dx.doi.org/10.1177/0022487108324554
    
}
,
    abstract = { This article reports the authors' efforts to develop a practice-based theory of content knowledge for teaching built on Shulman's (1986) notion of pedagogical content knowledge. As the concept of pedagogical content knowledge caught on, it was in need of theoretical development, analytic clarification, and empirical testing. The purpose of the study was to investigate the nature of professionally oriented subject matter knowledge in mathematics by studying actual mathematics teaching and identifying mathematical knowledge for teaching based on analyses of the mathematical problems that arise in teaching. In conjunction, measures of mathematical knowledge for teaching were developed. These lines of research indicate at least two empirically discernable subdomains within pedagogical content knowledge (knowledge of content and students and knowledge of content and teaching) and an important subdomain of “pure” content knowledge unique to the work of teaching, specialized content knowledge , which is distinct from the common content knowledge needed by teachers and nonteachers alike. The article concludes with a discussion of the next steps needed to develop a useful theory of content knowledge for teaching. }
}

@article{owen1985students,
	title={What do students learn while solving mathematics problems?},
	author={Owen, Elizabeth and Sweller, John},
	journal={Journal of Educational Psychology},
	volume={77},
	number={3},
	pages={272},
	year={1985},
	publisher={American Psychological Association}
}