This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Ver000.aux
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            577 strings with 5716 characters,
and the built_in function-call counts, 3635 in all, are:
= -- 384
> -- 94
< -- 0
+ -- 39
- -- 24
* -- 226
:= -- 506
add.period$ -- 21
call.type$ -- 15
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 197
empty$ -- 375
format.name$ -- 24
if$ -- 920
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 21
newline$ -- 54
num.names$ -- 15
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 229
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 36
width$ -- 17
write$ -- 156
