\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratic concave function $C_1(x_1, x_2)$.}}{1}}
\newlabel{Fig:TwoVariablePolynomial}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two variable Gaussian function $C_2(x_1, x_2)$.}}{1}}
\newlabel{Fig:TwoVarGaussian}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}adf}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified version of Gaussian function $C_3(x_1, x_2)$.}}{2}}
\newlabel{Fig:2GussianFunctionModified}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed function $C_4(x_1, x_2)$ for $a = 0.49$.}}{2}}
\newlabel{Fig:TwoVarNovelFunc}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The proposed-- function $C_4(x_1, x_2)$ for $a = 0.49$.}}{2}}
\newlabel{Fig:TwoVarNovelFunc3}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart of the proposed algorithm}}{3}}
\newlabel{Fig:AlgorithmInFlowchart}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plot of $F$ with the constants given in Section\nobreakspace  {}$\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Sec:Application' on page 4 undefined}$ superimposed with the RSM results.}}{4}}
\newlabel{Fig:Application2Variable}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The proposed function $C_4(x_1, x_2)$ for $a = 0.49$.}}{4}}
\newlabel{Fig:TwoVarNovelFunc6}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The proposed function $C_4(x_1, x_2)$ for $a = 0.49$.}}{4}}
\newlabel{Fig:TwoVarNovelFunc4}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The proposed function $C_4(x_1, x_2)$ for $a = 0.49$.}}{5}}
\newlabel{Fig:TwoVarNovelFunc5}{{10}{5}}
