\relax 
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{fisher1937design}{1}
\bibcite{quinn2002experimental}{2}
\bibcite{montgomery2008design}{3}
\bibcite{antony2014design}{4}
\bibcite{B703690F}{5}
\bibcite{Festing2003341}{6}
\bibcite{zhu1987learning}{7}
\bibcite{renkl1997learning}{8}
\bibcite{hattie2013visible}{9}
\bibcite{Hunter1977Some}{10}
\bibcite{fried2006mathematics}{11}
\bibcite{Hiebert82}{12}
\bibcite{Deborah2008}{13}
\bibcite{antoniou2007practical}{14}
\bibcite{bernstein1962some}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratic concave function $C_1(x_1, x_2)$.}}{1}}
\newlabel{Fig:TwoVariablePolynomial}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two variable Gaussian function $C_2(x_1, x_2)$.}}{1}}
\newlabel{Fig:TwoVarGaussian}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified version of Gaussian function $C_3(x_1, x_2)$.}}{1}}
\newlabel{Fig:2GussianFunctionModified}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed function $C_4(x_1, x_2)$ for $a = 0.49$.}}{1}}
\newlabel{Fig:TwoVarNovelFunc}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart of the proposed algorithm}}{2}}
\newlabel{Fig:AlgorithmInFlowchart}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour plot of $F$ with the constants given in Section\nobreakspace  {}$\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Sec:Application' on page 2 undefined}$ superimposed with the RSM results.}}{2}}
\newlabel{Fig:Application2Variable}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The proposed function $C_4(x_1, x_2)$ for $a = 0.49$.}}{2}}
\newlabel{Fig:TwoVarNovelFunc2}{{7}{2}}
