_C 20 0 BANK0 1
_WR C61 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 1EA 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_C_D 7C 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_WREN C62 0 ABS 0
_C_ON 190 0 BANK3 1
_main 6C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_EEADR 10D 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_CARRY 18 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 77 0 COMMON 1
main@j 78 0 COMMON 1
main@k 7B 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 18C 0 ABS 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_EEDATA 10C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_eeprom_write 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 5D8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 29 0 BANK0 1
stacklo 0 0 ABS 0
___bmul 5C7 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___bmul@multiplicand 70 0 COMMON 1
_eeprom_write 5E9 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
__pdataBANK2 110 0 BANK2 1
_C_BLINK 110 0 BANK2 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5E9 0 CODE 0
__ptext2 5C7 0 CODE 0
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__pdataBANK3 190 0 BANK3 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
eeprom_write@addr 76 0 COMMON 1
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 1EA 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7D4 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5BE 0 CODE 0
eeprom_write@value 74 0 COMMON 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
main@i_37 79 0 COMMON 1
main@j_38 7A 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__pidataBANK2 669 0 CODE 0
init_ram0 5DC 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 60F 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7D4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6C3 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7D4 0 CODE 0
__end_of_eeprom_write 60F 0 CODE 0
___bmul@product 72 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of___bmul 5D8 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FA8 FFF CODE FA8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 30 BANK0 20 1
dataBANK3 190 1E9 BANK3 190 1
dataBANK2 110 169 BANK2 110 1
maintext D86 FA7 CODE D86 0
idataBANK2 CD2 D85 CODE CD2 0
idataBANK3 C1E CD1 CODE C1E 0
text1 BD2 C1D CODE BD2 0
inittext BB0 BD1 CODE BB0 0
text2 B8E BAF CODE B8E 0
idataBANK0 B7C B8D CODE B7C 0
%locals
dist/default/production\Config000.X.production.obj
C:\Users\gadis\AppData\Local\Temp\sakg.
452 7D4 0 CODE 0
455 7D4 0 CODE 0
518 7D4 0 CODE 0
519 7D5 0 CODE 0
520 7D6 0 CODE 0
521 7D7 0 CODE 0
522 7D8 0 CODE 0
523 7D9 0 CODE 0
524 7DA 0 CODE 0
525 7DB 0 CODE 0
526 7DC 0 CODE 0
527 7DD 0 CODE 0
531 7E2 0 CODE 0
532 7E3 0 CODE 0
533 7E4 0 CODE 0
534 7E5 0 CODE 0
535 7E6 0 CODE 0
536 7E7 0 CODE 0
537 7E8 0 CODE 0
538 7E9 0 CODE 0
539 7EA 0 CODE 0
543 7EF 0 CODE 0
544 7F0 0 CODE 0
545 7F1 0 CODE 0
546 7F2 0 CODE 0
547 7F3 0 CODE 0
548 7F4 0 CODE 0
549 7F5 0 CODE 0
550 7F6 0 CODE 0
551 7F7 0 CODE 0
552 7F8 0 CODE 0
556 7FB 0 CODE 0
562 7FC 0 CODE 0
564 7FC 0 CODE 0
565 7FD 0 CODE 0
492 5D8 0 CODE 0
493 5D8 0 CODE 0
494 5D9 0 CODE 0
495 5DA 0 CODE 0
496 5DB 0 CODE 0
503 5DC 0 CODE 0
504 5DC 0 CODE 0
505 5DF 0 CODE 0
506 5E0 0 CODE 0
507 5E1 0 CODE 0
508 5E2 0 CODE 0
509 5E3 0 CODE 0
510 5E4 0 CODE 0
511 5E5 0 CODE 0
512 5E6 0 CODE 0
513 5E7 0 CODE 0
514 5E8 0 CODE 0
main.c
65 6C3 0 CODE 0
66 6C3 0 CODE 0
67 6CF 0 CODE 0
68 6D4 0 CODE 0
69 6D9 0 CODE 0
68 702 0 CODE 0
67 70C 0 CODE 0
70 716 0 CODE 0
71 71B 0 CODE 0
72 720 0 CODE 0
73 725 0 CODE 0
74 76C 0 CODE 0
72 7B3 0 CODE 0
71 7BD 0 CODE 0
70 7C7 0 CODE 0
78 7D1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic\eewrite.c
6 5E9 0 CODE 0
8 5EA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul8.c
4 5C7 0 CODE 0
6 5C8 0 CODE 0
43 5C9 0 CODE 0
44 5CB 0 CODE 0
45 5CF 0 CODE 0
46 5D1 0 CODE 0
47 5D3 0 CODE 0
50 5D6 0 CODE 0
