% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{6487583}
M.~Guarnieri, ``Looking back to electric cars,'' in \emph{2012 Third IEEE
  HISTory of ELectro-technology CONference (HISTELCON)}, Sept 2012, pp. 1--6.

\bibitem{de2012electrical}
J.~De~Santiago, H.~Bernhoff, B.~Ekerg{\aa}rd, S.~Eriksson, S.~Ferhatovic,
  R.~Waters, and M.~Leijon, ``Electrical motor drivelines in commercial
  all-electric vehicles: a review,'' \emph{IEEE Transactions on Vehicular
  Technology}, vol.~61, no.~2, pp. 475--484, 2012.

\bibitem{hori2004future}
Y.~Hori, ``Future vehicle driven by electricity and control-research on
  four-wheel-motored" uot electric march ii",'' \emph{IEEE Transactions on
  Industrial Electronics}, vol.~51, no.~5, pp. 954--962, 2004.

\bibitem{turrentine1995will}
T.~Turrentine, ``Who will buy electric cars?'' \emph{ACCESS Magazine}, vol.~1,
  no.~6, 1995.

\bibitem{SKGadi-2016EuropeReportEV}
\BIBentryALTinterwordspacing
J.~Hildermeier, ``Electric vechiles in europe - 2016,'' 2016. [Online].
  Available:
  \url{https://www.transportenvironment.org/sites/te/files/publications/TE%20EV%20Report%202016%20FINAL.pdf}
\BIBentrySTDinterwordspacing

\bibitem{kutkut1999design}
N.~H. Kutkut, H.~L. Wiegman, D.~M. Divan, and D.~W. Novotny, ``Design
  considerations for charge equalization of an electric vehicle battery
  system,'' \emph{IEEE Transactions on Industry Applications}, vol.~35, no.~1,
  pp. 28--35, 1999.

\bibitem{simon2008materials}
P.~Simon and Y.~Gogotsi, ``Materials for electrochemical capacitors,''
  \emph{Nature materials}, vol.~7, no.~11, pp. 845--854, 2008.

\bibitem{winter2004batteries}
M.~Winter and R.~J. Brodd, ``What are batteries, fuel cells, and
  supercapacitors?'' \emph{Chemical reviews}, vol. 104, no.~10, pp. 4245--4270,
  2004.

\end{thebibliography}
