This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ProjectProposal.aux
The style file: ieeetran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            864 strings with 8641 characters,
and the built_in function-call counts, 6223 in all, are:
= -- 526
> -- 123
< -- 61
+ -- 70
- -- 19
* -- 309
:= -- 975
add.period$ -- 16
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 129
cite$ -- 8
duplicate$ -- 440
empty$ -- 463
format.name$ -- 23
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 74
newline$ -- 49
num.names$ -- 8
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 486
stack$ -- 0
substring$ -- 309
swap$ -- 377
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 31
width$ -- 9
write$ -- 106
