\relax 
\citation{SGadi:Kazerooni88}
\citation{SGadi:Kazerooni88}
\citation{SGadi:Kazerooni88}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A generalised approach to study exoskeleton}{1}}
\newlabel{Eqn:Reaction_Force}{{1}{1}}
\newlabel{Eqn:taurendo}{{2}{1}}
\newlabel{Eqn:taurexo}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generalised block diagram showing endoskeleton and exoskeleton\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:General_BD}{{1}{1}}
\citation{kazerooni2005control}
\citation{kazerooni2005control}
\citation{kazerooni2005control}
\citation{kong2009control}
\citation{kong2009control}
\citation{kong2009control}
\citation{gadi2016stability}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control scheme equivalent to the control scheme proposed in \cite  {SGadi:Kazerooni88}\relax }}{2}}
\newlabel{Fig:Kazerooni_BD}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control scheme equivalent to the control scheme proposed in \cite  {kazerooni2005control}\relax }}{2}}
\newlabel{Fig:BLEEX_BD}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kazerooni's algorithm (1988) \cite  {SGadi:Kazerooni88}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BLEEX algorithm (2005) \cite  {kazerooni2005control}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tomizuka's algorithm (2009) \cite  {kong2009control}}{2}}
\bibstyle{unsrt}
\bibdata{../refs}
\bibcite{SGadi:Kazerooni88}{1}
\bibcite{kazerooni2005control}{2}
\bibcite{kong2009control}{3}
\bibcite{gadi2016stability}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control scheme equivalent to the control scheme proposed in \cite  {kong2009control}\relax }}{3}}
\newlabel{Fig:Tomizuka_BD}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our control scheme\relax }}{3}}
\newlabel{Fig:Our_BD}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gadi's algorithm (2016) \cite  {gadi2016stability}}{3}}
