This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 01.aux
The style file: unsrt.bst
Database file #1: ../refs.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            474 strings with 4342 characters,
and the built_in function-call counts, 1117 in all, are:
= -- 108
> -- 40
< -- 2
+ -- 15
- -- 11
* -- 69
:= -- 169
add.period$ -- 13
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 54
empty$ -- 104
format.name$ -- 11
if$ -- 257
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 84
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
