\relax 
\citation{fisher1937design,quinn2002experimental,montgomery2008design,antony2014design}
\citation{Festing2003341}
\citation{zhu1987learning}
\citation{renkl1997learning}
\citation{Hunter1977Some,fried2006mathematics,Hiebert82}
\citation{Deborah2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{antoniou2007practical}
\citation{bernstein1962some}
\newlabel{Fig:TwoVariablePolynomial}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quadratic concave function $C_1(x_1, x_2)$.}}{2}}
\newlabel{Eqn:Function}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of a mathematical function to suit our requirements}{2}}
\newlabel{Sec:Construction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadratic concave function}{2}}
\newlabel{Eqn:PolyFunction}{{2}{2}}
\newlabel{Fig:TwoVarGaussian}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two variable Gaussian function $C_2(x_1, x_2)$.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariable Gaussian function}{2}}
\newlabel{Eqn:MultiFactorialNormal}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modified version of Gaussian function}{2}}
\newlabel{Eqn:ModifiedGuassian}{{4}{2}}
\newlabel{Fig:2GussianFunctionModified}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified version of Gaussian function $C_3(x_1, x_2)$.}}{3}}
\newlabel{Eqn:HessianMatrix}{{5}{3}}
\newlabel{Eqn:GradientModifiedGuassian}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A novel mathematical function}{3}}
\newlabel{Eqn:Novelmodel}{{7}{3}}
\newlabel{Fig:TwoVarNovelFunc}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The proposed fucntion $C_4(x_1, x_2)$ for $a = 0.49$.}}{3}}
\newlabel{Eqn:GradientNovelFunc}{{8}{3}}
\newlabel{Eqn:GradientNovelEqn}{{9}{3}}
\newlabel{Eqn:GradientNovelEqn1}{{10}{3}}
\newlabel{Eqn:GradientNovelSol2}{{11}{3}}
\newlabel{Eqn:GradientNovelEqn3}{{12}{3}}
\newlabel{Eqn:GradientNovelSol3}{{13}{3}}
\newlabel{Eqn:GradientNovelSol2ReWr1}{{14}{3}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{fisher1937design}{1}
\bibcite{quinn2002experimental}{2}
\bibcite{montgomery2008design}{3}
\bibcite{antony2014design}{4}
\bibcite{Festing2003341}{5}
\bibcite{zhu1987learning}{6}
\bibcite{renkl1997learning}{7}
\bibcite{Hunter1977Some}{8}
\bibcite{fried2006mathematics}{9}
\bibcite{Hiebert82}{10}
\bibcite{Deborah2008}{11}
\newlabel{Eqn:GradientNovelSol2ReWr2}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapting the proposed function}{4}}
\newlabel{Sec:Adapting}{{3}{4}}
\newlabel{Eqn:AdaptedFunction}{{16}{4}}
\newlabel{Eqn:F_1Equation}{{17}{4}}
\newlabel{Eqn:F_2Equation}{{18}{4}}
\newlabel{Eqn:FunctionInterval}{{19}{4}}
\newlabel{Eqn:ChangeOfRandomVar}{{20}{4}}
\newlabel{Eqn:SigmaZ}{{21}{4}}
\newlabel{Eqn:ZiDefinition}{{22}{4}}
\newlabel{Eqn:InterDefinition}{{23}{4}}
\newlabel{Eqn:FactorAtMaximumValue}{{24}{4}}
\newlabel{Eqn:ConstraintsForAlpha}{{25}{4}}
\newlabel{Eqn:ConstraintsForBeta}{{26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}}
\newlabel{Sec:Algorithm}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{4}}
\newlabel{Sec:Application}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{Sec:Conclusion}{{6}{4}}
\bibcite{antoniou2007practical}{12}
\bibcite{bernstein1962some}{13}
\newlabel{Fig:AlgorithmInFlowchart}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flowchart}}{5}}
