\begin{thebibliography}{10}

\bibitem{fisher1937design}
R.~A. Fisher, {\em The design of experiments}.
\newblock Oliver And Boyd; Edinburgh; London, 1937.

\bibitem{quinn2002experimental}
G.~Quinn and M.~Keough, {\em Experimental Design and Data Analysis for
  Biologists}.
\newblock Cambridge University Press, 2002.

\bibitem{montgomery2008design}
D.~Montgomery, {\em Design and Analysis of Experiments}.
\newblock Student solutions manual, John Wiley \& Sons, 2008.

\bibitem{antony2014design}
J.~Antony, {\em Design of Experiments for Engineers and Scientists}.
\newblock Elsevier insights, Elsevier Science, 2014.

\bibitem{Festing2003341}
M.~F. Festing, ``Principles: The need for better experimental design,'' {\em
  Trends in Pharmacological Sciences}, vol.~24, no.~7, pp.~341 -- 345, 2003.

\bibitem{zhu1987learning}
X.~Zhu and H.~A. Simon, ``Learning mathematics from examples and by doing,''
  {\em Cognition and instruction}, vol.~4, no.~3, pp.~137--166, 1987.

\bibitem{renkl1997learning}
A.~Renkl, ``Learning from worked-out examples: A study on individual
  differences,'' {\em Cognitive science}, vol.~21, no.~1, pp.~1--29, 1997.

\bibitem{Hunter1977Some}
W.~G. Hunter, ``Some ideas about teaching design of experiments, with 25
  examples of experiments conducted by students,'' {\em The American
  Statistician}, vol.~31, no.~1, pp.~12--17, 1977.

\bibitem{fried2006mathematics}
M.~N. Fried, ``Mathematics as a constructive activity: Learners generating
  examples,'' {\em ZDM}, vol.~38, no.~2, pp.~209--211, 2006.

\bibitem{Hiebert82}
S.~M. Hiebert, ``Teaching simple experimental design to undergraduates: do your
  students understand the basics?,'' {\em Advances in Physiology Education},
  vol.~31, no.~1, pp.~82--92, 2007.

\bibitem{Deborah2008}
D.~L. Ball, M.~H. Thames, and G.~Phelps, ``Content knowledge for teaching,''
  {\em Journal of Teacher Education}, vol.~59, no.~5, pp.~389--407, 2008.

\bibitem{antoniou2007practical}
A.~Antoniou and W.-S. Lu, {\em Practical optimization: algorithms and
  engineering applications}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{bernstein1962some}
B.~Bernstein and R.~Toupin, ``Some properties of the hessian matrix of a
  strietly convex function.,'' {\em Journal f{\"u}r Mathematik. Bd}, vol.~210,
  no.~1/2, p.~9, 1962.

\end{thebibliography}
