\relax 
\citation{fisher1937design,quinn2002experimental,montgomery2008design,antony2014design}
\citation{Festing2003341}
\citation{zhu1987learning}
\citation{renkl1997learning}
\citation{Hunter1977Some,fried2006mathematics,Hiebert82}
\citation{Deborah2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{antoniou2007practical}
\newlabel{Fig:TwoVariablePolynomial}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A second order polynomial convex function}}{2}}
\newlabel{Eqn:Function}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Construction of a mathematical function to suit our requirements}{2}}
\newlabel{Sec:Construction}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadratic concave function}{2}}
\newlabel{Eqn:PolyFunction}{{2}{2}}
\newlabel{Fig:TwoVarGaussian}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two variable Gaussian distribution function}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariable Gaussian function}{2}}
\newlabel{Eqn:MultiFactorialNormal}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sigmoid convex function}{2}}
\newlabel{Eqn:Sigmoid}{{4}{2}}
\newlabel{Eqn:DiffSigmoid}{{5}{2}}
\citation{bernstein1962some}
\newlabel{Fig:OneVarSigmoid}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One variable convex function}}{3}}
\newlabel{Fig:MultiVarSigmoid}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two variable convex function}}{3}}
\newlabel{Eqn:DiffSigmoidMulti}{{6}{3}}
\newlabel{Eqn:HessianMatrix}{{7}{3}}
\newlabel{Fig:TwoVarFutureFunc}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two variable function future}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adapting convex function}{3}}
\newlabel{Sec:Adapting}{{3}{3}}
\newlabel{Eqn:DiffSigmoidMultiChangeMaxPoint}{{8}{3}}
\newlabel{Eqn:DiffSigmoidMultiChangeMaxValue}{{9}{3}}
\newlabel{Eqn:MaxValueSelection}{{10}{3}}
\newlabel{Eqn:MaxPointSelection}{{11}{3}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{fisher1937design}{1}
\bibcite{quinn2002experimental}{2}
\bibcite{montgomery2008design}{3}
\bibcite{antony2014design}{4}
\bibcite{Festing2003341}{5}
\bibcite{zhu1987learning}{6}
\bibcite{renkl1997learning}{7}
\bibcite{Hunter1977Some}{8}
\bibcite{fried2006mathematics}{9}
\bibcite{Hiebert82}{10}
\bibcite{Deborah2008}{11}
\bibcite{antoniou2007practical}{12}
\bibcite{bernstein1962some}{13}
\newlabel{Fig:Flowchart}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flowchart}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm}{4}}
\newlabel{Sec:Algorithm}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{4}}
\newlabel{Sec:Application}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
\newlabel{Sec:Conclusion}{{6}{4}}
